<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries | AGNTCY Blogs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries" />
<meta name="author" content="Sam Betts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine writing your core business logic once and having it automatically available in Python, Swift, Kotlin, Ruby, and Go. No rewrites, no version drift, no maintaining parallel implementations. This isn’t a pipe dream—it’s exactly what Rust + UniFFI enables. In this post, we’ll explore why choosing Rust as your base language with UniFFI for language bindings is a game-changer for teams supporting multiple platforms." />
<meta property="og:description" content="Imagine writing your core business logic once and having it automatically available in Python, Swift, Kotlin, Ruby, and Go. No rewrites, no version drift, no maintaining parallel implementations. This isn’t a pipe dream—it’s exactly what Rust + UniFFI enables. In this post, we’ll explore why choosing Rust as your base language with UniFFI for language bindings is a game-changer for teams supporting multiple platforms." />
<link rel="canonical" href="https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html" />
<meta property="og:url" content="https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html" />
<meta property="og:site_name" content="AGNTCY Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-13T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sam Betts"},"dateModified":"2026-03-13T12:00:00+00:00","datePublished":"2026-03-13T12:00:00+00:00","description":"Imagine writing your core business logic once and having it automatically available in Python, Swift, Kotlin, Ruby, and Go. No rewrites, no version drift, no maintaining parallel implementations. This isn’t a pipe dream—it’s exactly what Rust + UniFFI enables. In this post, we’ll explore why choosing Rust as your base language with UniFFI for language bindings is a game-changer for teams supporting multiple platforms.","headline":"Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/assets/images/logo-light.svg"},"name":"Sam Betts"},"url":"https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/x-icon" href="/drafts/docs-directory-oidc-auth/assets/images/favicon.ico">
  <link rel="stylesheet" href="/drafts/docs-directory-oidc-auth/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blogs.agntcy.org/drafts/docs-directory-oidc-auth/feed.xml" title="AGNTCY Blogs" /><script>
    // Set theme immediately to prevent flash of wrong theme
    (function() {
      const theme = localStorage.getItem('theme-preference') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-branding">
      <a class="site-logo-link" rel="author" href="/drafts/docs-directory-oidc-auth/"><img class="site-logo logo-light" src="/drafts/docs-directory-oidc-auth/assets/images/logo-light.svg" alt="AGNTCY"><img class="site-logo logo-dark" src="/drafts/docs-directory-oidc-auth/assets/images/logo-dark.svg" alt="AGNTCY"></a>
      <span class="site-title-text">Blogs</span>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/drafts/docs-directory-oidc-auth/archive/">Archive</a><a class="page-link" href="/drafts/docs-directory-oidc-auth/about/">About</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
        </div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-13T12:00:00+00:00" itemprop="datePublished">
        March 13, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://github.com/tehsmash" class="p-author h-card" itemprop="name" target="_blank" rel="noopener">Sam Betts</a></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine writing your core business logic once and having it automatically available in Python, Swift, Kotlin, Ruby, and Go. No rewrites, no version drift, no maintaining parallel implementations. This isn’t a pipe dream—it’s exactly what Rust + UniFFI enables. In this post, we’ll explore why choosing Rust as your base language with UniFFI for language bindings is a game-changer for teams supporting multiple platforms.</p>

<!--more-->

<h2 id="the-multi-language-problem">The Multi-Language Problem</h2>

<p>If you’re building a library or SDK that needs to work across multiple languages, you’ve likely faced this dilemma:</p>

<p><strong>Option 1: Rewrite for each language</strong></p>
<ul>
  <li>Write the same logic in Python, JavaScript, Java, Swift, etc.</li>
  <li>Result: N implementations to maintain, N sets of bugs, version drift nightmares</li>
</ul>

<p><strong>Option 2: Pick one language and force everyone to use it</strong></p>
<ul>
  <li>Standardize on one language for all platforms</li>
  <li>Result: Can’t support iOS (needs Swift/Obj-C), can’t support Android (needs Kotlin/Java), can’t support Python users, etc.</li>
</ul>

<p><strong>Option 3: Use C as a common denominator</strong></p>
<ul>
  <li>Write once in C, bind everywhere</li>
  <li>Result: Memory unsafety, tedious FFI code, no modern language features</li>
</ul>

<p>None of these options are great. But there’s a fourth way.</p>

<h2 id="enter-rust--uniffi">Enter Rust + UniFFI</h2>

<p>Rust offers a compelling foundation for multi-language libraries:</p>

<p><strong>Rust’s Strategic Advantages:</strong></p>
<ul>
  <li><strong>Memory safety without garbage collection</strong> - Works on any platform, no runtime required</li>
  <li><strong>Zero-cost abstractions</strong> - Performance comparable to C/C++</li>
  <li><strong>Modern language features</strong> - Algebraic data types, pattern matching, traits</li>
  <li><strong>Excellent error handling</strong> - Result types and comprehensive error propagation</li>
  <li><strong>Strong ecosystem</strong> - Mature cryptography, networking, parsing libraries</li>
  <li><strong>C-compatible FFI</strong> - Can expose a stable C API when needed</li>
</ul>

<p>But raw Rust FFI is still tedious. You need to manually:</p>
<ul>
  <li>Create C-compatible functions with <code class="language-plaintext highlighter-rouge">extern "C"</code></li>
  <li>Write header files</li>
  <li>Handle memory allocation and deallocation across boundaries</li>
  <li>Convert between Rust and C types</li>
  <li>Write bindings for each target language</li>
</ul>

<p>This is where <strong>UniFFI</strong> comes in.</p>

<h2 id="what-is-uniffi">What is UniFFI?</h2>

<p><a href="https://mozilla.github.io/uniffi-rs">UniFFI</a> (Unified Foreign Function Interface) is Mozilla’s solution for generating language bindings from Rust. You define your API once using either a UDL (UniFFI Definition Language) file or Rust procedural macros—we prefer the macro approach since it keeps everything directly in the code—and UniFFI automatically generates:</p>

<ul>
  <li>C-compatible FFI layer in Rust</li>
  <li>Python bindings</li>
  <li>Swift bindings</li>
  <li>Kotlin bindings</li>
  <li>Ruby bindings</li>
  <li>Go bindings (via community extensions)</li>
</ul>

<p><strong>The result?</strong> Write your core logic once in Rust, add a few annotations, and get native-feeling bindings in multiple languages automatically.</p>

<h2 id="real-world-benefits">Real-World Benefits</h2>

<h3 id="1-single-source-of-truth">1. Single Source of Truth</h3>

<p>Your business logic lives in one place. When you fix a bug or add a feature, it’s immediately available to all languages after regenerating bindings.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Core Rust implementation</span>
<span class="nd">#[uniffi::export]</span>
<span class="k">pub</span> <span class="k">fn</span> <span class="nf">validate_transaction</span><span class="p">(</span><span class="n">tx</span><span class="p">:</span> <span class="n">Transaction</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="n">ValidationResult</span><span class="p">,</span> <span class="n">ValidationError</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// Complex validation logic here - write once</span>
    <span class="c1">// Automatically available in Python, Swift, Kotlin, Go, Ruby</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-native-performance-everywhere">2. Native Performance Everywhere</h3>

<p>Because Rust compiles to native code without a runtime, your library performs well on:</p>
<ul>
  <li>iOS and Android mobile apps</li>
  <li>Python data science tools</li>
  <li>Go microservices</li>
  <li>Ruby web applications</li>
</ul>

<p>No GIL issues in Python, no garbage collection pauses, no warm-up time.</p>

<h3 id="3-type-safety-across-languages">3. Type Safety Across Languages</h3>

<p>UniFFI preserves your Rust types across language boundaries:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">#[derive(uniffi::Record)]</span>
<span class="k">pub</span> <span class="k">struct</span> <span class="n">User</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="n">id</span><span class="p">:</span> <span class="nb">u64</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">email</span><span class="p">:</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>

<span class="nd">#[derive(uniffi::Enum)]</span>
<span class="k">pub</span> <span class="k">enum</span> <span class="n">UserStatus</span> <span class="p">{</span>
    <span class="n">Active</span><span class="p">,</span>
    <span class="n">Suspended</span> <span class="p">{</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">String</span> <span class="p">},</span>
    <span class="n">Deleted</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This becomes:</p>
<ul>
  <li>Python: dataclasses with proper types</li>
  <li>Swift: native structs and enums with associated values</li>
  <li>Kotlin: data classes and sealed classes</li>
  <li>Go: structs with proper types</li>
</ul>

<h3 id="4-consistent-error-handling">4. Consistent Error Handling</h3>

<p>Define errors once in Rust:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">#[derive(uniffi::Error)]</span>
<span class="k">pub</span> <span class="k">enum</span> <span class="n">ApiError</span> <span class="p">{</span>
    <span class="n">NetworkError</span> <span class="p">{</span> <span class="n">message</span><span class="p">:</span> <span class="nb">String</span> <span class="p">},</span>
    <span class="n">InvalidCredentials</span><span class="p">,</span>
    <span class="n">RateLimitExceeded</span> <span class="p">{</span> <span class="n">retry_after</span><span class="p">:</span> <span class="nb">u64</span> <span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>

<p>UniFFI converts these to idiomatic exceptions or Result types in each target language.</p>

<h3 id="5-drastically-reduced-maintenance">5. Drastically Reduced Maintenance</h3>

<p>Consider the maintenance burden:</p>

<p><strong>Without UniFFI:</strong></p>
<ul>
  <li>5 language implementations = 5× the code</li>
  <li>5× the testing surface</li>
  <li>5× the bug fixes</li>
  <li>Constant version drift</li>
</ul>

<p><strong>With Rust + UniFFI:</strong></p>
<ul>
  <li>1 core implementation + thin binding layer</li>
  <li>Test the core once, integration test the bindings</li>
  <li>Fix bugs once, works everywhere</li>
  <li>Versions stay in sync automatically</li>
</ul>

<h2 id="the-architecture">The Architecture</h2>

<p>Here’s how we approach laying out a multi-language library with Rust + UniFFI:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my-library/
├── core/              # Core Rust implementation
│   ├── src/
│   │   ├── lib.rs
│   │   └── api.udl   # UniFFI interface definition
│   └── Cargo.toml
├── bindings/
│   ├── python/        # Python bindings + packaging
│   │   ├── src/       # Generated Python code (from UniFFI)
│   │   ├── pyproject.toml
│   │   └── setup.py
│   ├── swift/         # Swift bindings + packaging
│   │   ├── Sources/   # Generated Swift code (from UniFFI)
│   │   └── Package.swift
│   ├── kotlin/        # Kotlin bindings + packaging
│   │   ├── src/       # Generated Kotlin code (from UniFFI)
│   │   ├── build.gradle.kts
│   │   └── pom.xml
│   └── go/            # Go bindings + packaging
│       ├── *.go       # Generated Go code (from UniFFI)
│       └── go.mod
└── examples/          # Usage examples in each language
</code></pre></div></div>

<p><strong>Important:</strong> UniFFI generates the language-specific binding code, but it doesn’t create the packaging and build files needed for each ecosystem. You’ll need to provide:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pyproject.toml</code> or <code class="language-plaintext highlighter-rouge">setup.py</code> for Python (PyPI)</li>
  <li><code class="language-plaintext highlighter-rouge">Package.swift</code> for Swift (Swift Package Manager)</li>
  <li><code class="language-plaintext highlighter-rouge">build.gradle.kts</code> or <code class="language-plaintext highlighter-rouge">pom.xml</code> for Kotlin (Maven/Gradle)</li>
  <li><code class="language-plaintext highlighter-rouge">go.mod</code> for Go (Go modules)</li>
  <li><code class="language-plaintext highlighter-rouge">Cargo.toml</code> configuration for the bindings</li>
  <li>Platform-specific build scripts or CI/CD workflows</li>
</ul>

<p>The workflow:</p>
<ol>
  <li>Implement features in Rust</li>
  <li>Define public API in <code class="language-plaintext highlighter-rouge">.udl</code> or use macros</li>
  <li>Run UniFFI code generation</li>
  <li>Update version numbers in language-specific package files</li>
  <li>Package bindings for each language’s ecosystem (PyPI, CocoaPods, Maven, go modules)</li>
</ol>

<h2 id="when-to-choose-rust--uniffi">When to Choose Rust + UniFFI</h2>

<p>This approach is ideal when:</p>

<ul>
  <li><strong>You’re building a library or SDK</strong> used by multiple languages</li>
  <li><strong>Performance matters</strong> - mobile apps, data processing, cryptography</li>
  <li><strong>Correctness is critical</strong> - financial systems, security tools, infrastructure</li>
  <li><strong>You need mobile support</strong> - iOS and Android apps</li>
  <li><strong>You want to avoid vendor lock-in</strong> - not tied to a specific runtime or platform</li>
  <li><strong>Your team values maintainability</strong> - over initial development speed</li>
</ul>

<p>It’s <strong>less ideal</strong> when:</p>
<ul>
  <li>You only need to support one language</li>
  <li>Your logic is primarily I/O-bound with no computation</li>
  <li>You need extremely rapid prototyping (though Rust has gotten much faster to develop in)</li>
  <li>Your team has no one comfortable with Rust (though the learning investment pays off)</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<p>If you’re convinced, here’s how to start:</p>

<ol>
  <li><strong>Learn Rust basics</strong> - Focus on ownership, borrowing, and error handling</li>
  <li><strong>Build a small Rust library</strong> - Implement core logic</li>
  <li><strong>Add UniFFI</strong> - Start with one target language using the <a href="https://mozilla.github.io/uniffi-rs">UniFFI documentation</a></li>
  <li><strong>Generate bindings</strong> - See your Rust code callable from Python/Swift/Kotlin</li>
  <li><strong>Expand</strong> - Add more languages as needed</li>
</ol>

<p>We’ve found this approach transformative for our own work. Our <a href="https://github.com/agntcy/slim">SLIM messaging library</a> uses Rust + UniFFI to provide consistent, high-performance messaging across Go, Python, and mobile platforms—all maintained by a small team.</p>

<h2 id="conclusion">Conclusion</h2>

<p>For teams building libraries that need to support multiple languages, Rust + UniFFI offers a practical solution to the maintenance burden of parallel implementations.</p>

<p>By choosing Rust as your base language and UniFFI for bindings, you get:</p>
<ul>
  <li>✅ Write logic once</li>
  <li>✅ Native performance everywhere</li>
  <li>✅ Type safety across language boundaries</li>
  <li>✅ Memory safety without garbage collection</li>
  <li>✅ Dramatically reduced maintenance burden</li>
</ul>

<p>The initial investment in learning Rust and setting up UniFFI pays off when you add features, fix bugs, or expand to new languages. For teams with limited engineering resources, consolidating your core logic into a single, well-tested implementation makes a lot of sense.</p>

<hr />

<p><em>Interested in seeing Rust + UniFFI in action? Check out our <a href="https://blogs.agntcy.org/technical/2026/01/27/integrating-rust-and-go-with-uniffi.html">complete guide to integrating Rust and Go</a> or explore the <a href="https://github.com/agntcy/slim">SLIM messaging library</a>. Have questions? Join our <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3hb4p7bo0-5H2otGjxGt9OQ1g5jzK_GQ">Slack community</a> or check out our <a href="https://github.com/agntcy">GitHub</a>.</em></p>

  </div>

  <nav class="post-navigation">
    <div class="post-nav-prev"><span class="post-nav-label">← Previous</span>
        <a href="/drafts/docs-directory-oidc-auth/technical/security/directory/2026/02/25/directory-federation.html">Directory Federation Hands-On: SPIRE and SPIFFE in a Local Kind Environment</a></div>
    <div class="post-nav-next"><span class="post-nav-label">Next →</span>
        <a href="/drafts/docs-directory-oidc-auth/security/authentication/directory/2026/03/16/directory-oidc-authentication-unified-access.html">Directory v1.x: Unified OIDC Authentication for Humans, Machines, and CI</a></div>
  </nav>

  <a class="u-url" href="/drafts/docs-directory-oidc-auth/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/drafts/docs-directory-oidc-auth/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col">
        <h2 class="footer-heading">AGNTCY Blogs</h2>
        <p class="footer-copyright">Copyright © AGNTCY a Series of LF Projects, LLC</p>
      </div>

      <div class="footer-col">
        <ul class="social-media-list"><li>
            <a href="https://github.com/agntcy">
              <svg class="svg-icon"><use xlink:href="/drafts/docs-directory-oidc-auth/assets/minima-social-icons.svg#github"></use></svg>
              <span class="username">GitHub</span>
            </a>
          </li><li>
            <a href="https://www.linkedin.com/company/agntcyproject">
              <svg class="svg-icon"><use xlink:href="/drafts/docs-directory-oidc-auth/assets/minima-social-icons.svg#linkedin"></use></svg>
              <span class="username">LinkedIn</span>
            </a>
          </li><li>
            <a href="https://www.youtube.com/@agntcy-lf">
              <svg class="svg-icon"><use xlink:href="/drafts/docs-directory-oidc-auth/assets/minima-social-icons.svg#youtube"></use></svg>
              <span class="username">YouTube</span>
            </a>
          </li><li>
            <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3hb4p7bo0-5H2otGjxGt9OQ1g5jzK_GQ">
              <svg class="svg-icon" viewBox="0 0 16 16" fill="currentColor">
                <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111c0-.926.756-1.681 1.681-1.681h1.681v1.68zm.846 0c0-.926.756-1.681 1.681-1.681s1.681.756 1.681 1.681v4.21c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681v-4.21zM5.89 3.362c-.926 0-1.681-.756-1.681-1.681S4.964 0 5.89 0s1.681.756 1.681 1.681v1.681H5.89zm0 .846c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681H1.68C.756 7.57 0 6.814 0 5.889s.756-1.681 1.681-1.681h4.21zm6.749 1.681c0-.926.756-1.681 1.681-1.681S16 4.964 16 5.889s-.756 1.681-1.681 1.681h-1.681V5.89zm-.846 0c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681V1.68C8.43.756 9.186 0 10.111 0s1.681.756 1.681 1.681v4.21zm-1.681 6.749c.926 0 1.681.756 1.681 1.681S11.036 16 10.111 16s-1.681-.756-1.681-1.681v-1.681h1.681zm0-.846c-.926 0-1.681-.756-1.681-1.681s.756-1.681 1.681-1.681h4.21c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681h-4.21z"/>
              </svg>
              <span class="username">Slack</span>
            </a>
          </li></ul>
      </div>

      <div class="footer-col">
        <p class="footer-description">Building infrastructure for the Internet of Agents</p>
      </div>

    </div>
  </div>

</footer>
<script src="/drafts/docs-directory-oidc-auth/assets/js/theme-toggle.js"></script>
    <script src="/drafts/docs-directory-oidc-auth/assets/js/code-copy.js"></script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

      async function renderMermaid() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';

        // Agntcy color scheme for mermaid
        const agntcyTheme = {
          startOnLoad: false,
          theme: 'base',
          themeVariables: isDark ? {
            // Dark mode - agntcy slate theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#e3e3e3',
            secondaryColor: '#002a4d',
            tertiaryColor: '#03142b',
            background: '#03142b',
            mainBkg: '#03142b',
            secondBkg: '#002a4d',
            textColor: '#e3e3e3',
            nodeBorder: '#0251af',
            clusterBkg: '#002a4d',
            clusterBorder: '#0251af',
            titleColor: '#fbaf46',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#e3e3e3',
            signalColor: '#e3e3e3',
            signalTextColor: '#e3e3e3',
            labelBoxBkgColor: '#002a4d',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#e3e3e3',
            loopTextColor: '#e3e3e3',
            noteBkgColor: '#002a4d',
            noteBorderColor: '#0251af',
            noteTextColor: '#e3e3e3',
            activationBkgColor: '#002a4d',
            activationBorderColor: '#fbaf46',
            sequenceNumberColor: '#03142b'
          } : {
            // Light mode - agntcy blue theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#1c1e21',
            secondaryColor: '#e8eefb',
            tertiaryColor: '#eff3fc',
            background: '#eff3fc',
            mainBkg: '#eff3fc',
            secondBkg: '#e8eefb',
            textColor: '#1c1e21',
            nodeBorder: '#0251af',
            clusterBkg: '#e8eefb',
            clusterBorder: '#0251af',
            titleColor: '#0251af',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#1c1e21',
            signalColor: '#1c1e21',
            signalTextColor: '#1c1e21',
            labelBoxBkgColor: '#e8eefb',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#1c1e21',
            loopTextColor: '#1c1e21',
            noteBkgColor: '#e8eefb',
            noteBorderColor: '#0251af',
            noteTextColor: '#1c1e21',
            activationBkgColor: '#e8eefb',
            activationBorderColor: '#0251af',
            sequenceNumberColor: '#f3f6fd'
          }
        };

        mermaid.initialize(agntcyTheme);
        await mermaid.run();
      }

      document.addEventListener('DOMContentLoaded', async () => {
          // Find all code blocks with language-mermaid
          const elements = document.querySelectorAll('.language-mermaid');

          // Transform them into div.mermaid
          elements.forEach(element => {
              let graphDefinition = element.textContent;
              let container = element;

              // Handle <pre><code class="language-mermaid"> structure (Kramdown default)
              if (element.tagName.toLowerCase() === 'code' && element.parentElement && element.parentElement.tagName.toLowerCase() === 'pre') {
                  container = element.parentElement;
              }
              // Handle <div class="language-mermaid"><pre><code> structure
              else if (element.tagName.toLowerCase() === 'div') {
                   const code = element.querySelector('code');
                   if (code) graphDefinition = code.textContent;
              }

              const newDiv = document.createElement('div');
              newDiv.className = 'mermaid';
              newDiv.setAttribute('data-original-code', graphDefinition);
              newDiv.textContent = graphDefinition;

              container.replaceWith(newDiv);
          });

          // Initial Render
          await renderMermaid();

          // Watch for theme changes
          const observer = new MutationObserver(async (mutations) => {
              for (const mutation of mutations) {
                  if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                      // Reset diagrams to original code
                      document.querySelectorAll('.mermaid').forEach(div => {
                          const original = div.getAttribute('data-original-code');
                          if (original) {
                              div.removeAttribute('data-processed');
                              div.innerHTML = '';
                              div.textContent = original;
                          }
                      });
                      // Re-render
                      await renderMermaid();
                  }
              }
          });

          observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      });
    </script>
    <style>
    #cookie-notice {
        padding: 2rem 2rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1a1a1a;
        color: #ffffff;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.5);
        z-index: 9999;
        border-top: 3px solid #4a90e2;
    }
    #cookie-notice span {
        font-size: 1.1rem;
        font-weight: 500;
        display: block;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        padding: 0.875rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        background: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    #cookie-notice a:hover {
        background: #357abd;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    }
    @media (max-width: 767px) {
        #cookie-notice {
            padding: 1.5rem 1rem;
        }
        #cookie-notice span {
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }
        #cookie-notice a {
            padding: 0.75rem 2rem;
            font-size: 1rem;
        }
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary">Approve</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    function loadGoogleAnalytics() {
        
        // Load Google Analytics V4
        var script = document.createElement('script');
        script.async = true;
        script.src = "https://www.googletagmanager.com/gtag/js?id=G-3D9938KZCN";
        document.head.appendChild(script);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3D9938KZCN');
        
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        loadGoogleAnalytics();
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

  </body>

</html>

