<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Announcing slim-a2a-go 0.1.0: Native A2A over SLIM for Go | AGNTCY Blogs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Announcing slim-a2a-go 0.1.0: Native A2A over SLIM for Go" />
<meta name="author" content="Sam Betts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re excited to announce the initial release of slim-a2a-go (v0.1.0): a Go library that lets any A2A agent communicate over SLIM instead of HTTP or gRPC — in just a few lines of code." />
<meta property="og:description" content="We’re excited to announce the initial release of slim-a2a-go (v0.1.0): a Go library that lets any A2A agent communicate over SLIM instead of HTTP or gRPC — in just a few lines of code." />
<link rel="canonical" href="https://blogs.agntcy.org/agents/go/slim/a2a/announcements/2026/03/24/slim-a2a-go-release.html" />
<meta property="og:url" content="https://blogs.agntcy.org/agents/go/slim/a2a/announcements/2026/03/24/slim-a2a-go-release.html" />
<meta property="og:site_name" content="AGNTCY Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-24T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Announcing slim-a2a-go 0.1.0: Native A2A over SLIM for Go" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sam Betts"},"dateModified":"2026-03-24T11:00:00+00:00","datePublished":"2026-03-24T11:00:00+00:00","description":"We’re excited to announce the initial release of slim-a2a-go (v0.1.0): a Go library that lets any A2A agent communicate over SLIM instead of HTTP or gRPC — in just a few lines of code.","headline":"Announcing slim-a2a-go 0.1.0: Native A2A over SLIM for Go","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.agntcy.org/agents/go/slim/a2a/announcements/2026/03/24/slim-a2a-go-release.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blogs.agntcy.org/assets/images/logo-light.svg"},"name":"Sam Betts"},"url":"https://blogs.agntcy.org/agents/go/slim/a2a/announcements/2026/03/24/slim-a2a-go-release.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blogs.agntcy.org/feed.xml" title="AGNTCY Blogs" /><script>
    // Set theme immediately to prevent flash of wrong theme
    (function() {
      const theme = localStorage.getItem('theme-preference') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-branding">
      <a class="site-logo-link" rel="author" href="/"><img class="site-logo logo-light" src="/assets/images/logo-light.svg" alt="AGNTCY"><img class="site-logo logo-dark" src="/assets/images/logo-dark.svg" alt="AGNTCY"></a>
      <span class="site-title-text">Blogs</span>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/about/">About</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
        </div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Announcing slim-a2a-go 0.1.0: Native A2A over SLIM for Go</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-24T11:00:00+00:00" itemprop="datePublished">
        March 24, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://github.com/tehsmash" class="p-author h-card" itemprop="name" target="_blank" rel="noopener">Sam Betts</a></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We’re excited to announce the initial release of
<a href="https://github.com/agntcy/slim-a2a-go"><strong>slim-a2a-go</strong></a> (v0.1.0): a Go library
that lets any <a href="https://a2a-protocol.org/latest/">A2A</a> agent communicate over
<a href="https://github.com/agntcy/slim">SLIM</a> instead of HTTP or gRPC — in just a few
lines of code.</p>

<!--more-->

<h2 id="why-slim-a2a-go">Why slim-a2a-go?</h2>

<p>The <a href="https://a2a-protocol.org/latest/">A2A (Agent-to-Agent) protocol</a> defines a standard interface
for AI agents to discover and communicate with each other. Its reference Go SDK,
<a href="https://github.com/a2aproject/a2a-go">a2a-go</a>, ships with two transports out of
the box: HTTP/JSON-RPC and gRPC. Both are great for many scenarios, but they
carry the usual baggage of TCP-based networking: you need to know the remote
agent’s hostname and port, manage TLS certificates, deal with firewalls and
NAT traversal, and so on.</p>

<p><strong>SLIM</strong> (<a href="https://github.com/agntcy/slim">Secure Low-Latency Interactive Messaging</a>)
takes a different approach. Instead of addressing agents by IP and port, SLIM
uses a hierarchical naming scheme — think <code class="language-plaintext highlighter-rouge">agntcy/demo/weather_agent</code> — and
routes messages through lightweight SLIM nodes that act as brokers. Your agents
subscribe to a name, and peers reach them by that name, regardless of where they
physically run. SLIM also provides end-to-end MLS encryption and session-layer
reliability out of the box.</p>

<p><code class="language-plaintext highlighter-rouge">slim-a2a-go</code> is the bridge between these two worlds. It adds SLIM as a third
transport option for <code class="language-plaintext highlighter-rouge">a2a-go</code>, letting you swap HTTP for SLIM with minimal
changes to your agent code.</p>

<h2 id="architecture">Architecture</h2>

<p>The library has two packages that mirror the client/server split in <code class="language-plaintext highlighter-rouge">a2a-go</code>:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">a2aclient</code></strong> — wraps a <code class="language-plaintext highlighter-rouge">slim_bindings.Channel</code> and implements the full
<code class="language-plaintext highlighter-rouge">a2aclient.Transport</code> interface, so every A2A operation (send message, get
task, streaming, push notifications…) works over SLIM.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">a2aserver</code></strong> — wraps an <code class="language-plaintext highlighter-rouge">a2asrv.RequestHandler</code> and registers it with a
<code class="language-plaintext highlighter-rouge">slim_bindings.Server</code>, converting incoming SLIM RPC calls back into A2A
domain types.</li>
</ul>

<p>The generated protobuf/SLIM-RPC stubs in the <code class="language-plaintext highlighter-rouge">a2apb</code> package provide the
wire-format layer, produced by the
<a href="https://github.com/agntcy/slim"><code class="language-plaintext highlighter-rouge">protoc-gen-slimrpc-go</code></a> plugin from the
official <a href="https://github.com/a2aproject/A2A">A2A gRPC specification</a>.</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant C as Client&lt;br/&gt;a2aclient.Transport
    participant SN as SLIM Node
    participant S as Server&lt;br/&gt;a2aserver.Handler

    C-&gt;&gt;SN: subscribe(agntcy/demo/client)
    S-&gt;&gt;SN: subscribe(agntcy/demo/echo_agent)

    C-&gt;&gt;SN: SendMessage (protobuf over SLIM RPC)
    SN-&gt;&gt;S: routed by name
    S-&gt;&gt;SN: TaskStatusUpdateEvent + ArtifactUpdateEvent
    SN-&gt;&gt;C: streamed response
</code></pre>

<p>Under the hood, messages are serialised to protobuf (the same wire format as the
gRPC transport) and then carried over SLIM’s own binary transport layer. The
application code only ever sees <code class="language-plaintext highlighter-rouge">a2a-go</code>’s domain types — <code class="language-plaintext highlighter-rouge">*a2a.Message</code>,
<code class="language-plaintext highlighter-rouge">*a2a.Task</code>, etc.</p>

<hr />

<h2 id="getting-started">Getting Started</h2>

<p>Add <code class="language-plaintext highlighter-rouge">slim-a2a-go</code> to your module:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get github.com/agntcy/slim-a2a-go@v0.1.0
</code></pre></div></div>

<p>Then download the pre-compiled SLIM native library:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go run github.com/agntcy/slim-bindings-go/cmd/slim-bindings-setup
</code></pre></div></div>

<p>This installs a platform-specific shared library that the Go bindings link
against at runtime. It is a one-time step per developer machine and is already
baked into the CI workflow in the <code class="language-plaintext highlighter-rouge">slim-a2a-go</code> repository.</p>

<h3 id="prerequisites">Prerequisites</h3>

<table>
  <thead>
    <tr>
      <th>Requirement</th>
      <th>Version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Go</td>
      <td>1.23+</td>
    </tr>
    <tr>
      <td>SLIM node</td>
      <td>any release from <a href="https://github.com/agntcy/slim/releases">agntcy/slim</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">slimctl</code> (optional)</td>
      <td>same release</td>
    </tr>
  </tbody>
</table>

<p>A SLIM node can be started locally in seconds:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Option 1 – via slimctl</span>
slimctl slim start <span class="nt">--endpoint</span> 127.0.0.1:46357
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Option 2 – via Docker</span>
docker run <span class="nt">-p</span> 46357:46357 ghcr.io/agntcy/slim:latest <span class="se">\</span>
  /slim <span class="nt">--config</span> /config.yaml
</code></pre></div></div>

<h3 id="repository-layout">Repository layout</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>slim-a2a-go/
├── a2aclient/          # Client transport (slim_bindings.Channel → a2aclient.Transport)
├── a2aserver/          # Server handler  (a2asrv.RequestHandler → slim_bindings.Server)
├── a2apb/              # Generated SLIM RPC stubs (protoc-gen-slimrpc-go)
└── examples/
    └── echo_agent/
        ├── cmd/server/ # Echo agent server
        └── cmd/client/ # Echo agent client
</code></pre></div></div>

<hr />

<h2 id="example-1-a-simple-native-a2a-agent-over-slim">Example 1: A Simple Native A2A Agent over SLIM</h2>

<p>Let’s walk through the echo-agent example that ships with the library. It
demonstrates the full server + client lifecycle in about 80 lines each.</p>

<h3 id="the-server">The server</h3>

<p>An A2A server over SLIM has four steps:</p>

<ol>
  <li>Initialise the runtime</li>
  <li>Create an application identity</li>
  <li>Build the A2A handler stack</li>
  <li>Call <code class="language-plaintext highlighter-rouge">Serve()</code></li>
</ol>

<p>The full source is at <a href="https://github.com/agntcy/slim-a2a-go/blob/main/examples/echo_agent/cmd/server/main.go"><code class="language-plaintext highlighter-rouge">examples/echo_agent/cmd/server/main.go</code></a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// examples/echo_agent/cmd/server/main.go</span>
<span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"context"</span>
    <span class="s">"fmt"</span>
    <span class="s">"log/slog"</span>

    <span class="s">"github.com/a2aproject/a2a-go/a2a"</span>
    <span class="s">"github.com/a2aproject/a2a-go/a2asrv"</span>
    <span class="s">"github.com/a2aproject/a2a-go/a2asrv/eventqueue"</span>
    <span class="s">"github.com/agntcy/slim-a2a-go/a2aserver"</span>
    <span class="n">slim_bindings</span> <span class="s">"github.com/agntcy/slim-bindings-go"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">run</span><span class="p">(</span><span class="n">endpoint</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c">// 1. Initialise the global SLIM runtime (Rust library via CGo).</span>
    <span class="n">slim_bindings</span><span class="o">.</span><span class="n">InitializeWithDefaults</span><span class="p">()</span>
    <span class="n">svc</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">GetGlobalService</span><span class="p">()</span>

    <span class="c">// 2. Create this agent's SLIM identity using a hierarchical name (org, namespace, service).</span>
    <span class="n">name</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewName</span><span class="p">(</span><span class="s">"agntcy"</span><span class="p">,</span> <span class="s">"demo"</span><span class="p">,</span> <span class="s">"echo_agent"</span><span class="p">)</span>
    <span class="n">app</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">CreateAppWithSecret</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"my_shared_secret_for_testing_purposes_only"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"create app: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// 3. Connect to the SLIM routing node and subscribe to our name.</span>
    <span class="n">connID</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewInsecureClientConfig</span><span class="p">(</span><span class="n">endpoint</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"connect: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">app</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"subscribe: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// 4. Build the A2A handler stack and register it with the SLIM server.</span>
    <span class="n">requestHandler</span> <span class="o">:=</span> <span class="n">a2asrv</span><span class="o">.</span><span class="n">NewHandler</span><span class="p">(</span><span class="o">&amp;</span><span class="n">echoExecutor</span><span class="p">{})</span>
    <span class="n">slimHandler</span>    <span class="o">:=</span> <span class="n">a2aserver</span><span class="o">.</span><span class="n">NewHandler</span><span class="p">(</span><span class="n">requestHandler</span><span class="p">)</span>
    <span class="n">server</span>         <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">ServerNewWithConnection</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">)</span>
    <span class="n">slimHandler</span><span class="o">.</span><span class="n">RegisterWith</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>

    <span class="n">slog</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"echo agent ready"</span><span class="p">,</span> <span class="s">"slim_name"</span><span class="p">,</span> <span class="s">"agntcy/demo/echo_agent"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">server</span><span class="o">.</span><span class="n">Serve</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The agent logic lives in an <code class="language-plaintext highlighter-rouge">AgentExecutor</code>, identical to any <code class="language-plaintext highlighter-rouge">a2a-go</code> executor
regardless of transport:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">echoExecutor</span> <span class="k">struct</span><span class="p">{}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">e</span> <span class="o">*</span><span class="n">echoExecutor</span><span class="p">)</span> <span class="n">Execute</span><span class="p">(</span>
    <span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span>
    <span class="n">reqCtx</span> <span class="o">*</span><span class="n">a2asrv</span><span class="o">.</span><span class="n">RequestContext</span><span class="p">,</span>
    <span class="n">queue</span> <span class="n">eventqueue</span><span class="o">.</span><span class="n">Queue</span><span class="p">,</span>
<span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">reqCtx</span><span class="o">.</span><span class="n">StoredTask</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">NewStatusUpdateEvent</span><span class="p">(</span><span class="n">reqCtx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TaskStateSubmitted</span><span class="p">,</span> <span class="no">nil</span><span class="p">));</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">err</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">NewStatusUpdateEvent</span><span class="p">(</span><span class="n">reqCtx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TaskStateWorking</span><span class="p">,</span> <span class="no">nil</span><span class="p">));</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">text</span> <span class="o">:=</span> <span class="n">extractText</span><span class="p">(</span><span class="n">reqCtx</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">NewArtifactEvent</span><span class="p">(</span><span class="n">reqCtx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TextPart</span><span class="p">{</span><span class="n">Text</span><span class="o">:</span> <span class="n">text</span><span class="p">}));</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">completed</span> <span class="o">:=</span> <span class="n">a2a</span><span class="o">.</span><span class="n">NewStatusUpdateEvent</span><span class="p">(</span><span class="n">reqCtx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TaskStateCompleted</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>
    <span class="n">completed</span><span class="o">.</span><span class="n">Final</span> <span class="o">=</span> <span class="no">true</span>
    <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">completed</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">e</span> <span class="o">*</span><span class="n">echoExecutor</span><span class="p">)</span> <span class="n">Cancel</span><span class="p">(</span>
    <span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span>
    <span class="n">reqCtx</span> <span class="o">*</span><span class="n">a2asrv</span><span class="o">.</span><span class="n">RequestContext</span><span class="p">,</span>
    <span class="n">queue</span> <span class="n">eventqueue</span><span class="o">.</span><span class="n">Queue</span><span class="p">,</span>
<span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">evt</span> <span class="o">:=</span> <span class="n">a2a</span><span class="o">.</span><span class="n">NewStatusUpdateEvent</span><span class="p">(</span><span class="n">reqCtx</span><span class="p">,</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TaskStateCanceled</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>
    <span class="n">evt</span><span class="o">.</span><span class="n">Final</span> <span class="o">=</span> <span class="no">true</span>
    <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Notice that nothing in the executor knows about SLIM — it just writes events to
the queue, exactly as it would for an HTTP or gRPC server.</p>

<h3 id="the-client">The client</h3>

<p>On the client side, swap the usual HTTP/gRPC transport for <code class="language-plaintext highlighter-rouge">slima2aclient.NewTransport</code>:</p>

<p>The full source is at <a href="https://github.com/agntcy/slim-a2a-go/blob/main/examples/echo_agent/cmd/client/main.go"><code class="language-plaintext highlighter-rouge">examples/echo_agent/cmd/client/main.go</code></a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// examples/echo_agent/cmd/client/main.go</span>
<span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"context"</span>
    <span class="s">"fmt"</span>

    <span class="s">"github.com/a2aproject/a2a-go/a2a"</span>
    <span class="n">slima2aclient</span> <span class="s">"github.com/agntcy/slim-a2a-go/a2aclient"</span>
    <span class="n">slim_bindings</span> <span class="s">"github.com/agntcy/slim-bindings-go"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">run</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">text</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">slim_bindings</span><span class="o">.</span><span class="n">InitializeWithDefaults</span><span class="p">()</span>
    <span class="n">svc</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">GetGlobalService</span><span class="p">()</span>

    <span class="c">// The client needs its own SLIM identity so it can receive replies.</span>
    <span class="c">// The org and namespace don't have to match the server's — any unique</span>
    <span class="c">// name on the SLIM node works.</span>
    <span class="n">localName</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewName</span><span class="p">(</span><span class="s">"agntcy"</span><span class="p">,</span> <span class="s">"demo"</span><span class="p">,</span> <span class="s">"client"</span><span class="p">)</span>
    <span class="n">app</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">CreateAppWithSecret</span><span class="p">(</span><span class="n">localName</span><span class="p">,</span> <span class="s">"my_shared_secret_for_testing_purposes_only"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"create app: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">connID</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewInsecureClientConfig</span><span class="p">(</span><span class="n">endpoint</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"connect: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">app</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">localName</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"subscribe: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// Open a channel to the echo agent by its SLIM name.</span>
    <span class="n">remoteName</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewName</span><span class="p">(</span><span class="s">"agntcy"</span><span class="p">,</span> <span class="s">"demo"</span><span class="p">,</span> <span class="s">"echo_agent"</span><span class="p">)</span>
    <span class="n">channel</span>    <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">ChannelNewWithConnection</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">remoteName</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">)</span>
    <span class="k">defer</span> <span class="n">channel</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>

    <span class="c">// Wrap the channel in the SLIM A2A transport.</span>
    <span class="n">transport</span> <span class="o">:=</span> <span class="n">slima2aclient</span><span class="o">.</span><span class="n">NewTransport</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
    <span class="k">defer</span> <span class="n">transport</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span> <span class="c">//nolint:errcheck</span>

    <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">transport</span><span class="o">.</span><span class="n">SendMessage</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">a2a</span><span class="o">.</span><span class="n">MessageSendParams</span><span class="p">{</span>
        <span class="n">Message</span><span class="o">:</span> <span class="o">&amp;</span><span class="n">a2a</span><span class="o">.</span><span class="n">Message</span><span class="p">{</span>
            <span class="n">ID</span><span class="o">:</span>    <span class="n">a2a</span><span class="o">.</span><span class="n">NewMessageID</span><span class="p">(),</span>
            <span class="n">Role</span><span class="o">:</span>  <span class="n">a2a</span><span class="o">.</span><span class="n">MessageRoleUser</span><span class="p">,</span>
            <span class="n">Parts</span><span class="o">:</span> <span class="p">[]</span><span class="n">a2a</span><span class="o">.</span><span class="n">Part</span><span class="p">{</span><span class="n">a2a</span><span class="o">.</span><span class="n">TextPart</span><span class="p">{</span><span class="n">Text</span><span class="o">:</span> <span class="n">text</span><span class="p">}},</span>
        <span class="p">},</span>
    <span class="p">})</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"send message: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"&gt; %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">printResult</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="running-the-example">Running the example</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Terminal 1 – server</span>
go run ./examples/echo_agent/cmd/server

<span class="c"># Terminal 2 – client</span>
go run ./examples/echo_agent/cmd/client <span class="nt">--text</span> <span class="s2">"hello from SLIM"</span>
<span class="c"># Output:</span>
<span class="c"># &gt; hello from SLIM</span>
<span class="c"># hello from SLIM</span>
</code></pre></div></div>

<hr />

<h2 id="example-2-integrating-slim-a2a-go-with-google-adk-go">Example 2: Integrating slim-a2a-go with Google ADK-Go</h2>

<p><a href="https://github.com/google/adk-go">ADK-Go</a> is Google’s open-source framework
for building AI agents backed by Gemini. Its <code class="language-plaintext highlighter-rouge">examples/a2a</code> example exposes an
ADK agent as an A2A server over HTTP/JSON-RPC and connects to it via a
<code class="language-plaintext highlighter-rouge">remoteagent.NewA2A</code> client. Let’s replace the HTTP transport with SLIM.</p>

<h3 id="the-original-http-based-example">The original HTTP-based example</h3>

<p>The original <code class="language-plaintext highlighter-rouge">startWeatherAgentServer</code> function looks like this:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// original: google/adk-go/examples/a2a/main.go (HTTP version)</span>
<span class="k">func</span> <span class="n">startWeatherAgentServer</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="n">listener</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">"127.0.0.1:0"</span><span class="p">)</span>
    <span class="n">baseURL</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">url</span><span class="o">.</span><span class="n">URL</span><span class="p">{</span><span class="n">Scheme</span><span class="o">:</span> <span class="s">"http"</span><span class="p">,</span> <span class="n">Host</span><span class="o">:</span> <span class="n">listener</span><span class="o">.</span><span class="n">Addr</span><span class="p">()</span><span class="o">.</span><span class="n">String</span><span class="p">()}</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">adkAgent</span> <span class="o">:=</span> <span class="n">newWeatherAgent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">())</span>
        <span class="n">agentCard</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">a2a</span><span class="o">.</span><span class="n">AgentCard</span><span class="p">{</span>
            <span class="n">Name</span><span class="o">:</span>               <span class="n">adkAgent</span><span class="o">.</span><span class="n">Name</span><span class="p">(),</span>
            <span class="n">Skills</span><span class="o">:</span>             <span class="n">adka2a</span><span class="o">.</span><span class="n">BuildAgentSkills</span><span class="p">(</span><span class="n">adkAgent</span><span class="p">),</span>
            <span class="n">PreferredTransport</span><span class="o">:</span> <span class="n">a2a</span><span class="o">.</span><span class="n">TransportProtocolJSONRPC</span><span class="p">,</span>
            <span class="n">URL</span><span class="o">:</span>                <span class="n">baseURL</span><span class="o">.</span><span class="n">JoinPath</span><span class="p">(</span><span class="s">"/invoke"</span><span class="p">)</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span>
        <span class="p">}</span>

        <span class="n">mux</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewServeMux</span><span class="p">()</span>
        <span class="n">mux</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">a2asrv</span><span class="o">.</span><span class="n">WellKnownAgentCardPath</span><span class="p">,</span> <span class="n">a2asrv</span><span class="o">.</span><span class="n">NewStaticAgentCardHandler</span><span class="p">(</span><span class="n">agentCard</span><span class="p">))</span>

        <span class="n">executor</span>       <span class="o">:=</span> <span class="n">adka2a</span><span class="o">.</span><span class="n">NewExecutor</span><span class="p">(</span><span class="n">adka2a</span><span class="o">.</span><span class="n">ExecutorConfig</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
        <span class="n">requestHandler</span> <span class="o">:=</span> <span class="n">a2asrv</span><span class="o">.</span><span class="n">NewHandler</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>
        <span class="n">mux</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="s">"/invoke"</span><span class="p">,</span> <span class="n">a2asrv</span><span class="o">.</span><span class="n">NewJSONRPCHandler</span><span class="p">(</span><span class="n">requestHandler</span><span class="p">))</span>

        <span class="n">http</span><span class="o">.</span><span class="n">Serve</span><span class="p">(</span><span class="n">listener</span><span class="p">,</span> <span class="n">mux</span><span class="p">)</span>
    <span class="p">}()</span>

    <span class="k">return</span> <span class="n">baseURL</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">a2aServerAddress</span> <span class="o">:=</span> <span class="n">startWeatherAgentServer</span><span class="p">()</span>
    <span class="n">remoteAgent</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">remoteagent</span><span class="o">.</span><span class="n">NewA2A</span><span class="p">(</span><span class="n">remoteagent</span><span class="o">.</span><span class="n">A2AConfig</span><span class="p">{</span>
        <span class="n">Name</span><span class="o">:</span>            <span class="s">"A2A Weather agent"</span><span class="p">,</span>
        <span class="n">AgentCardSource</span><span class="o">:</span> <span class="n">a2aServerAddress</span><span class="p">,</span>   <span class="c">// fetches the card over HTTP</span>
    <span class="p">})</span>
    <span class="c">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The key components we’ll replace:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">http.NewServeMux()</code> + <code class="language-plaintext highlighter-rouge">a2asrv.NewJSONRPCHandler()</code> + <code class="language-plaintext highlighter-rouge">http.Serve()</code> → SLIM server</li>
  <li>The HTTP agent-card URL lookup → pass the <code class="language-plaintext highlighter-rouge">*a2a.AgentCard</code> directly</li>
  <li>The default <code class="language-plaintext highlighter-rouge">a2aclient.Factory</code> (JSON-RPC/gRPC) → a SLIM-transport factory</li>
</ul>

<h3 id="the-slim-based-server">The SLIM-based server</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">(</span>
    <span class="s">"github.com/agntcy/slim-a2a-go/a2aserver"</span>
    <span class="n">slima2aclient</span> <span class="s">"github.com/agntcy/slim-a2a-go/a2aclient"</span>
    <span class="n">slim_bindings</span>  <span class="s">"github.com/agntcy/slim-bindings-go"</span>
<span class="p">)</span>

<span class="k">const</span> <span class="p">(</span>
    <span class="n">slimEndpoint</span> <span class="o">=</span> <span class="s">"http://127.0.0.1:46357"</span>
    <span class="n">sharedSecret</span> <span class="o">=</span> <span class="s">"my_shared_secret_for_testing_purposes_only"</span>
<span class="p">)</span>

<span class="c">// startWeatherAgentServer registers the ADK weather agent as an A2A service</span>
<span class="c">// over SLIM and returns its agent card.</span>
<span class="k">func</span> <span class="n">startWeatherAgentServer</span><span class="p">(</span><span class="n">svc</span> <span class="o">*</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">Service</span><span class="p">)</span> <span class="o">*</span><span class="n">a2a</span><span class="o">.</span><span class="n">AgentCard</span> <span class="p">{</span>
    <span class="c">// NewName takes (org, namespace, service).</span>
    <span class="n">agentSLIMName</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewName</span><span class="p">(</span><span class="s">"agntcy"</span><span class="p">,</span> <span class="s">"demo"</span><span class="p">,</span> <span class="s">"weather_agent"</span><span class="p">)</span>
    <span class="n">app</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">CreateAppWithSecret</span><span class="p">(</span><span class="n">agentSLIMName</span><span class="p">,</span> <span class="n">sharedSecret</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"create server app: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">connID</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewInsecureClientConfig</span><span class="p">(</span><span class="n">slimEndpoint</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"connect: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">app</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">agentSLIMName</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"subscribe: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">adkAgent</span> <span class="o">:=</span> <span class="n">newWeatherAgent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">())</span>

    <span class="n">agentCard</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">a2a</span><span class="o">.</span><span class="n">AgentCard</span><span class="p">{</span>
        <span class="n">Name</span><span class="o">:</span>               <span class="n">adkAgent</span><span class="o">.</span><span class="n">Name</span><span class="p">(),</span>
        <span class="n">Skills</span><span class="o">:</span>             <span class="n">adka2a</span><span class="o">.</span><span class="n">BuildAgentSkills</span><span class="p">(</span><span class="n">adkAgent</span><span class="p">),</span>
        <span class="n">PreferredTransport</span><span class="o">:</span> <span class="n">slima2aclient</span><span class="o">.</span><span class="n">SLIMProtocol</span><span class="p">,</span>
        <span class="c">// URL must be the SLIM name in "org/namespace/service" form and must</span>
        <span class="c">// match the fields used in agentSLIMName — the client factory uses it</span>
        <span class="c">// to resolve the remote endpoint.</span>
        <span class="n">URL</span><span class="o">:</span>                <span class="s">"agntcy/demo/weather_agent"</span><span class="p">,</span>
        <span class="n">Capabilities</span><span class="o">:</span>       <span class="n">a2a</span><span class="o">.</span><span class="n">AgentCapabilities</span><span class="p">{</span><span class="n">Streaming</span><span class="o">:</span> <span class="no">true</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">executor</span> <span class="o">:=</span> <span class="n">adka2a</span><span class="o">.</span><span class="n">NewExecutor</span><span class="p">(</span><span class="n">adka2a</span><span class="o">.</span><span class="n">ExecutorConfig</span><span class="p">{</span>
        <span class="n">RunnerConfig</span><span class="o">:</span> <span class="n">runner</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span>
            <span class="n">AppName</span><span class="o">:</span>        <span class="n">adkAgent</span><span class="o">.</span><span class="n">Name</span><span class="p">(),</span>
            <span class="n">Agent</span><span class="o">:</span>          <span class="n">adkAgent</span><span class="p">,</span>
            <span class="n">SessionService</span><span class="o">:</span> <span class="n">session</span><span class="o">.</span><span class="n">InMemoryService</span><span class="p">(),</span>
        <span class="p">},</span>
    <span class="p">})</span>

    <span class="n">requestHandler</span> <span class="o">:=</span> <span class="n">a2asrv</span><span class="o">.</span><span class="n">NewHandler</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>
    <span class="n">slimHandler</span>    <span class="o">:=</span> <span class="n">a2aserver</span><span class="o">.</span><span class="n">NewHandler</span><span class="p">(</span><span class="n">requestHandler</span><span class="p">)</span>
    <span class="n">server</span>         <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">ServerNewWithConnection</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">agentSLIMName</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">connID</span><span class="p">)</span>
    <span class="n">slimHandler</span><span class="o">.</span><span class="n">RegisterWith</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>

    <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"A2A/SLIM server starting at agntcy/demo/weather_agent"</span><span class="p">)</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">server</span><span class="o">.</span><span class="n">Serve</span><span class="p">();</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"SLIM server stopped: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="k">return</span> <span class="n">agentCard</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="the-slim-client-factory">The SLIM client factory</h3>

<p><code class="language-plaintext highlighter-rouge">remoteagent.NewA2A</code> accepts a <code class="language-plaintext highlighter-rouge">ClientFactory</code> field that tells ADK how to build
an <code class="language-plaintext highlighter-rouge">a2aclient.Client</code> for the remote agent. We create one that knows how to open
a SLIM channel given the hierarchical SLIM name stored in the agent card’s URL:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">newSLIMClientFactory</span><span class="p">(</span>
    <span class="n">app</span>  <span class="o">*</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">App</span><span class="p">,</span>
    <span class="n">conn</span> <span class="o">*</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">ConnectionID</span><span class="p">,</span>
<span class="p">)</span> <span class="o">*</span><span class="n">a2aclient</span><span class="o">.</span><span class="n">Factory</span> <span class="p">{</span>
    <span class="n">slimTransportFactory</span> <span class="o">:=</span> <span class="n">a2aclient</span><span class="o">.</span><span class="n">TransportFactoryFn</span><span class="p">(</span>
        <span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">url</span> <span class="kt">string</span><span class="p">,</span> <span class="n">_</span> <span class="o">*</span><span class="n">a2a</span><span class="o">.</span><span class="n">AgentCard</span><span class="p">)</span> <span class="p">(</span><span class="n">a2aclient</span><span class="o">.</span><span class="n">Transport</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="c">// url is the SLIM name in "org/project/component" form.</span>
            <span class="n">remoteName</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewNameFromString</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
                <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"invalid SLIM name %q: %w"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">channel</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">ChannelNewWithConnection</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">remoteName</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">slima2aclient</span><span class="o">.</span><span class="n">NewTransport</span><span class="p">(</span><span class="n">channel</span><span class="p">),</span> <span class="no">nil</span>
        <span class="p">},</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">a2aclient</span><span class="o">.</span><span class="n">NewFactory</span><span class="p">(</span>
        <span class="n">a2aclient</span><span class="o">.</span><span class="n">WithDefaultsDisabled</span><span class="p">(),</span>
        <span class="n">a2aclient</span><span class="o">.</span><span class="n">WithTransport</span><span class="p">(</span><span class="n">slima2aclient</span><span class="o">.</span><span class="n">SLIMProtocol</span><span class="p">,</span> <span class="n">slimTransportFactory</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">WithDefaultsDisabled()</code> prevents the factory from registering the built-in
JSON-RPC and gRPC transports — we only want SLIM here.</p>

<h3 id="putting-it-all-together">Putting it all together</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ctx</span> <span class="o">:=</span> <span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">()</span>

    <span class="c">// Initialise the SLIM runtime once for the whole process.</span>
    <span class="n">slim_bindings</span><span class="o">.</span><span class="n">InitializeWithDefaults</span><span class="p">()</span>
    <span class="n">svc</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">GetGlobalService</span><span class="p">()</span>

    <span class="c">// Start the weather agent over SLIM.</span>
    <span class="n">agentCard</span> <span class="o">:=</span> <span class="n">startWeatherAgentServer</span><span class="p">(</span><span class="n">svc</span><span class="p">)</span>

    <span class="c">// Create a separate SLIM identity for the ADK client.</span>
    <span class="n">clientName</span> <span class="o">:=</span> <span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewName</span><span class="p">(</span><span class="s">"agntcy"</span><span class="p">,</span> <span class="s">"demo"</span><span class="p">,</span> <span class="s">"adk_client"</span><span class="p">)</span>
    <span class="n">clientApp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">CreateAppWithSecret</span><span class="p">(</span><span class="n">clientName</span><span class="p">,</span> <span class="n">sharedSecret</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"create client app: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">clientConn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">svc</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">slim_bindings</span><span class="o">.</span><span class="n">NewInsecureClientConfig</span><span class="p">(</span><span class="n">slimEndpoint</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"connect client: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">clientApp</span><span class="o">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">clientName</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clientConn</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"subscribe client: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// Wire up the remote ADK agent backed by the SLIM client factory.</span>
    <span class="n">remoteAgent</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">remoteagent</span><span class="o">.</span><span class="n">NewA2A</span><span class="p">(</span><span class="n">remoteagent</span><span class="o">.</span><span class="n">A2AConfig</span><span class="p">{</span>
        <span class="n">Name</span><span class="o">:</span>          <span class="s">"A2A Weather agent"</span><span class="p">,</span>
        <span class="n">AgentCard</span><span class="o">:</span>     <span class="n">agentCard</span><span class="p">,</span>  <span class="c">// no HTTP lookup needed</span>
        <span class="n">ClientFactory</span><span class="o">:</span> <span class="n">newSLIMClientFactory</span><span class="p">(</span><span class="n">clientApp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clientConn</span><span class="p">),</span>
    <span class="p">})</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"create remote agent: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">config</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">launcher</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span>
        <span class="n">AgentLoader</span><span class="o">:</span> <span class="n">agent</span><span class="o">.</span><span class="n">NewSingleLoader</span><span class="p">(</span><span class="n">remoteAgent</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="n">l</span> <span class="o">:=</span> <span class="n">full</span><span class="o">.</span><span class="n">NewLauncher</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">Args</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">]);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"run failed: %v</span><span class="se">\n\n</span><span class="s">%s"</span><span class="p">,</span> <span class="n">err</span><span class="p">,</span> <span class="n">l</span><span class="o">.</span><span class="n">CommandLineSyntax</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The ADK launcher, the <code class="language-plaintext highlighter-rouge">remoteagent</code>, and all the ADK session/runner machinery
are completely unchanged — only the transport wiring is different. The key
differences from the original HTTP example are summarised in the diagram below:</p>

<pre><code class="language-mermaid">flowchart LR
    subgraph original["Original (HTTP)"]
        direction LR
        A1[ADK Launcher] --&gt;|remoteagent.NewA2A| B1[HTTP JSON-RPC Client]
        B1 --&gt;|HTTP POST /invoke| C1[http.ServeMux]
        C1 --&gt; D1[a2asrv.JSONRPCHandler]
        D1 --&gt; E1[adka2a.Executor]
    end

    subgraph slim["SLIM Transport"]
        direction LR
        A2[ADK Launcher] --&gt;|remoteagent.NewA2A| B2[SLIM Transport Client]
        B2 --&gt;|SLIM RPC protobuf| C2[SLIM Node]
        C2 --&gt;|routed by name| D2[slim_bindings.Server]
        D2 --&gt; E2[a2aserver.Handler]
        E2 --&gt; F2[adka2a.Executor]
    end
</code></pre>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>This 0.1.0 release establishes the core transport layer. On the roadmap:</p>

<ul>
  <li><strong>A2A v1.0 support</strong> — the A2A specification has just releases v1.0.0.
We will update the library to v1.0 release once a2a-go supports it.</li>
  <li><strong>More ADK-Go examples</strong> — multi-agent scenarios where ADK agents discover
and call each other purely by SLIM name</li>
</ul>

<hr />

<h2 id="references">References</h2>

<ul>
  <li><a href="https://github.com/agntcy/slim-a2a-go">slim-a2a-go on GitHub</a></li>
  <li><a href="https://github.com/agntcy/slim">SLIM project</a></li>
  <li><a href="https://docs.agntcy.org/slim/overview/">SLIM documentation</a></li>
  <li><a href="https://a2a-protocol.org/latest/">A2A protocol specification</a></li>
  <li><a href="https://github.com/a2aproject/a2a-go">a2a-go SDK</a></li>
  <li><a href="https://github.com/google/adk-go">Google ADK-Go</a></li>
  <li><a href="https://github.com/agntcy/slim-bindings-go">slim-bindings-go</a></li>
</ul>

<hr />

<p><em>Have questions? Join our <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3hb4p7bo0-5H2otGjxGt9OQ1g5jzK_GQ">Slack community</a> or check out our <a href="https://github.com/agntcy">GitHub</a>.</em></p>

  </div>

  <nav class="post-navigation">
    <div class="post-nav-prev"><span class="post-nav-label">← Previous</span>
        <a href="/technical/2026/03/13/rust-uniffi-multilanguage-strategy.html">Write Once, Run Everywhere: Why Rust + UniFFI is the Future of Multi-Language Libraries</a></div>
    <div class="post-nav-next"><span class="post-nav-label">Next →</span>
        <a href="/technical/slim/agents/2026/03/31/slimrpc-multicast.html">SlimRPC Multicast: One Call, Every Agent</a></div>
  </nav>

  <a class="u-url" href="/agents/go/slim/a2a/announcements/2026/03/24/slim-a2a-go-release.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col">
        <h2 class="footer-heading">AGNTCY Blogs</h2>
        <p class="footer-copyright">Copyright © AGNTCY a Series of LF Projects, LLC</p>
      </div>

      <div class="footer-col">
        <ul class="social-media-list"><li>
            <a href="https://github.com/agntcy">
              <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
              <span class="username">GitHub</span>
            </a>
          </li><li>
            <a href="https://www.linkedin.com/company/agntcyproject">
              <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
              <span class="username">LinkedIn</span>
            </a>
          </li><li>
            <a href="https://www.youtube.com/@agntcy-lf">
              <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg>
              <span class="username">YouTube</span>
            </a>
          </li><li>
            <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3hb4p7bo0-5H2otGjxGt9OQ1g5jzK_GQ">
              <svg class="svg-icon" viewBox="0 0 16 16" fill="currentColor">
                <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111c0-.926.756-1.681 1.681-1.681h1.681v1.68zm.846 0c0-.926.756-1.681 1.681-1.681s1.681.756 1.681 1.681v4.21c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681v-4.21zM5.89 3.362c-.926 0-1.681-.756-1.681-1.681S4.964 0 5.89 0s1.681.756 1.681 1.681v1.681H5.89zm0 .846c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681H1.68C.756 7.57 0 6.814 0 5.889s.756-1.681 1.681-1.681h4.21zm6.749 1.681c0-.926.756-1.681 1.681-1.681S16 4.964 16 5.889s-.756 1.681-1.681 1.681h-1.681V5.89zm-.846 0c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681V1.68C8.43.756 9.186 0 10.111 0s1.681.756 1.681 1.681v4.21zm-1.681 6.749c.926 0 1.681.756 1.681 1.681S11.036 16 10.111 16s-1.681-.756-1.681-1.681v-1.681h1.681zm0-.846c-.926 0-1.681-.756-1.681-1.681s.756-1.681 1.681-1.681h4.21c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681h-4.21z"/>
              </svg>
              <span class="username">Slack</span>
            </a>
          </li></ul>
      </div>

      <div class="footer-col">
        <p class="footer-description">Building infrastructure for the Internet of Agents</p>
      </div>

    </div>
  </div>

</footer>
<script src="/assets/js/theme-toggle.js"></script>
    <script src="/assets/js/code-copy.js"></script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

      async function renderMermaid() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';

        // Agntcy color scheme for mermaid
        const agntcyTheme = {
          startOnLoad: false,
          theme: 'base',
          themeVariables: isDark ? {
            // Dark mode - agntcy slate theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#e3e3e3',
            secondaryColor: '#002a4d',
            tertiaryColor: '#03142b',
            background: '#03142b',
            mainBkg: '#03142b',
            secondBkg: '#002a4d',
            textColor: '#e3e3e3',
            nodeBorder: '#0251af',
            clusterBkg: '#002a4d',
            clusterBorder: '#0251af',
            titleColor: '#fbaf46',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#e3e3e3',
            signalColor: '#e3e3e3',
            signalTextColor: '#e3e3e3',
            labelBoxBkgColor: '#002a4d',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#e3e3e3',
            loopTextColor: '#e3e3e3',
            noteBkgColor: '#002a4d',
            noteBorderColor: '#0251af',
            noteTextColor: '#e3e3e3',
            activationBkgColor: '#002a4d',
            activationBorderColor: '#fbaf46',
            sequenceNumberColor: '#03142b'
          } : {
            // Light mode - agntcy blue theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#1c1e21',
            secondaryColor: '#e8eefb',
            tertiaryColor: '#eff3fc',
            background: '#eff3fc',
            mainBkg: '#eff3fc',
            secondBkg: '#e8eefb',
            textColor: '#1c1e21',
            nodeBorder: '#0251af',
            clusterBkg: '#e8eefb',
            clusterBorder: '#0251af',
            titleColor: '#0251af',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#1c1e21',
            signalColor: '#1c1e21',
            signalTextColor: '#1c1e21',
            labelBoxBkgColor: '#e8eefb',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#1c1e21',
            loopTextColor: '#1c1e21',
            noteBkgColor: '#e8eefb',
            noteBorderColor: '#0251af',
            noteTextColor: '#1c1e21',
            activationBkgColor: '#e8eefb',
            activationBorderColor: '#0251af',
            sequenceNumberColor: '#f3f6fd'
          }
        };

        mermaid.initialize(agntcyTheme);
        await mermaid.run();
      }

      document.addEventListener('DOMContentLoaded', async () => {
          // Find all code blocks with language-mermaid
          const elements = document.querySelectorAll('.language-mermaid');

          // Transform them into div.mermaid
          elements.forEach(element => {
              let graphDefinition = element.textContent;
              let container = element;

              // Handle <pre><code class="language-mermaid"> structure (Kramdown default)
              if (element.tagName.toLowerCase() === 'code' && element.parentElement && element.parentElement.tagName.toLowerCase() === 'pre') {
                  container = element.parentElement;
              }
              // Handle <div class="language-mermaid"><pre><code> structure
              else if (element.tagName.toLowerCase() === 'div') {
                   const code = element.querySelector('code');
                   if (code) graphDefinition = code.textContent;
              }

              const newDiv = document.createElement('div');
              newDiv.className = 'mermaid';
              newDiv.setAttribute('data-original-code', graphDefinition);
              newDiv.textContent = graphDefinition;

              container.replaceWith(newDiv);
          });

          // Initial Render
          await renderMermaid();

          // Watch for theme changes
          const observer = new MutationObserver(async (mutations) => {
              for (const mutation of mutations) {
                  if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                      // Reset diagrams to original code
                      document.querySelectorAll('.mermaid').forEach(div => {
                          const original = div.getAttribute('data-original-code');
                          if (original) {
                              div.removeAttribute('data-processed');
                              div.innerHTML = '';
                              div.textContent = original;
                          }
                      });
                      // Re-render
                      await renderMermaid();
                  }
              }
          });

          observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      });
    </script>
    <style>
    #cookie-notice {
        padding: 2rem 2rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1a1a1a;
        color: #ffffff;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.5);
        z-index: 9999;
        border-top: 3px solid #4a90e2;
    }
    #cookie-notice span {
        font-size: 1.1rem;
        font-weight: 500;
        display: block;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        padding: 0.875rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        background: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    #cookie-notice a:hover {
        background: #357abd;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    }
    @media (max-width: 767px) {
        #cookie-notice {
            padding: 1.5rem 1rem;
        }
        #cookie-notice span {
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }
        #cookie-notice a {
            padding: 0.75rem 2rem;
            font-size: 1rem;
        }
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary">Approve</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    function loadGoogleAnalytics() {
        
        // Load Google Analytics V4
        var script = document.createElement('script');
        script.async = true;
        script.src = "https://www.googletagmanager.com/gtag/js?id=G-3D9938KZCN";
        document.head.appendChild(script);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3D9938KZCN');
        
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        loadGoogleAnalytics();
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

  </body>

</html>

