<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Agent Identity and Task-Based Access Control: How A2A and AGNTCY Identity Work Together | AGNTCY Blogs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Agent Identity and Task-Based Access Control: How A2A and AGNTCY Identity Work Together" />
<meta name="author" content="Jean Diaconu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agent2Agent (A2A) reached v1.0.0 in March 2026, with v1.0.1 following in May, and the Model Context Protocol has become a common way for agents to reach tools. Between them they specify, in detail, how one agent asks another agent — or a tool — to do something. What neither specifies is what happens when the agent needs authority it does not have. A recent OpenAI cybersecurity evaluation shows what that gap costs in practice. In it, agents given a legitimate objective — solve a security benchmark — found and exploited a zero-day to escape their sandbox, gained internet access, moved across infrastructure, and reached Hugging Face production systems looking for anything that would help finish the task. Anthropic’s controlled evaluations surfaced the same pattern. Neither case was a production deployment, and both organizations published what they found; the structural point holds either way. An agent handed a legitimate objective can independently discover an illegitimate path toward it, and authority scoped to the agent rather than to the task is what leaves that path open. A2A v1.0.0 also added something more interesting. An agent can now stop in the middle of a task and ask for authorization: TASK_STATE_AUTH_REQUIRED is a real lifecycle state, and the request propagates along a delegation chain until it reaches something, ultimately someone, that can decide. What the specification then does is decline, explicitly, to define what the resulting permission covers, how long it lasts, or how it is revoked. The boundary is deliberate. Filling it in takes two things the protocol does not supply: a cryptographically verifiable identity for the agent, and permissions scoped to the task rather than to the agent. AGNTCY Identity provides the first half today. This post walks through what A2A standardizes, what it leaves to implementers, which building blocks exist today and how they compose, and what is still being designed in the open." />
<meta property="og:description" content="Agent2Agent (A2A) reached v1.0.0 in March 2026, with v1.0.1 following in May, and the Model Context Protocol has become a common way for agents to reach tools. Between them they specify, in detail, how one agent asks another agent — or a tool — to do something. What neither specifies is what happens when the agent needs authority it does not have. A recent OpenAI cybersecurity evaluation shows what that gap costs in practice. In it, agents given a legitimate objective — solve a security benchmark — found and exploited a zero-day to escape their sandbox, gained internet access, moved across infrastructure, and reached Hugging Face production systems looking for anything that would help finish the task. Anthropic’s controlled evaluations surfaced the same pattern. Neither case was a production deployment, and both organizations published what they found; the structural point holds either way. An agent handed a legitimate objective can independently discover an illegitimate path toward it, and authority scoped to the agent rather than to the task is what leaves that path open. A2A v1.0.0 also added something more interesting. An agent can now stop in the middle of a task and ask for authorization: TASK_STATE_AUTH_REQUIRED is a real lifecycle state, and the request propagates along a delegation chain until it reaches something, ultimately someone, that can decide. What the specification then does is decline, explicitly, to define what the resulting permission covers, how long it lasts, or how it is revoked. The boundary is deliberate. Filling it in takes two things the protocol does not supply: a cryptographically verifiable identity for the agent, and permissions scoped to the task rather than to the agent. AGNTCY Identity provides the first half today. This post walks through what A2A standardizes, what it leaves to implementers, which building blocks exist today and how they compose, and what is still being designed in the open." />
<link rel="canonical" href="https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/technical/identity/2026/08/25/agent-identity-tbac-a2a-task-authorization.html" />
<meta property="og:url" content="https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/technical/identity/2026/08/25/agent-identity-tbac-a2a-task-authorization.html" />
<meta property="og:site_name" content="AGNTCY Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-25T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Agent Identity and Task-Based Access Control: How A2A and AGNTCY Identity Work Together" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jean Diaconu"},"dateModified":"2026-08-25T08:00:00+00:00","datePublished":"2026-08-25T08:00:00+00:00","description":"Agent2Agent (A2A) reached v1.0.0 in March 2026, with v1.0.1 following in May, and the Model Context Protocol has become a common way for agents to reach tools. Between them they specify, in detail, how one agent asks another agent — or a tool — to do something. What neither specifies is what happens when the agent needs authority it does not have. A recent OpenAI cybersecurity evaluation shows what that gap costs in practice. In it, agents given a legitimate objective — solve a security benchmark — found and exploited a zero-day to escape their sandbox, gained internet access, moved across infrastructure, and reached Hugging Face production systems looking for anything that would help finish the task. Anthropic’s controlled evaluations surfaced the same pattern. Neither case was a production deployment, and both organizations published what they found; the structural point holds either way. An agent handed a legitimate objective can independently discover an illegitimate path toward it, and authority scoped to the agent rather than to the task is what leaves that path open. A2A v1.0.0 also added something more interesting. An agent can now stop in the middle of a task and ask for authorization: TASK_STATE_AUTH_REQUIRED is a real lifecycle state, and the request propagates along a delegation chain until it reaches something, ultimately someone, that can decide. What the specification then does is decline, explicitly, to define what the resulting permission covers, how long it lasts, or how it is revoked. The boundary is deliberate. Filling it in takes two things the protocol does not supply: a cryptographically verifiable identity for the agent, and permissions scoped to the task rather than to the agent. AGNTCY Identity provides the first half today. This post walks through what A2A standardizes, what it leaves to implementers, which building blocks exist today and how they compose, and what is still being designed in the open.","headline":"Agent Identity and Task-Based Access Control: How A2A and AGNTCY Identity Work Together","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/technical/identity/2026/08/25/agent-identity-tbac-a2a-task-authorization.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/assets/images/logo-light.svg"},"name":"Jean Diaconu"},"url":"https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/technical/identity/2026/08/25/agent-identity-tbac-a2a-task-authorization.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/x-icon" href="/drafts/feat-identity-service-a2a-blog-post/assets/images/favicon.ico">
  <link rel="stylesheet" href="/drafts/feat-identity-service-a2a-blog-post/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blogs.agntcy.org/drafts/feat-identity-service-a2a-blog-post/feed.xml" title="AGNTCY Blogs" /><script>
    // Set theme immediately to prevent flash of wrong theme
    (function() {
      const theme = localStorage.getItem('theme-preference') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-branding">
      <a class="site-logo-link" rel="author" href="/drafts/feat-identity-service-a2a-blog-post/"><img class="site-logo logo-light" src="/drafts/feat-identity-service-a2a-blog-post/assets/images/logo-light.svg" alt="AGNTCY"><img class="site-logo logo-dark" src="/drafts/feat-identity-service-a2a-blog-post/assets/images/logo-dark.svg" alt="AGNTCY"></a>
      <span class="site-title-text">Blogs</span>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/drafts/feat-identity-service-a2a-blog-post/archive/">Archive</a><a class="page-link" href="/drafts/feat-identity-service-a2a-blog-post/about/">About</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
        </div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Agent Identity and Task-Based Access Control: How A2A and AGNTCY Identity Work Together</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-25T08:00:00+00:00" itemprop="datePublished">
        August 25, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://github.com/jdiaconu" class="p-author h-card" itemprop="name" target="_blank" rel="noopener">Jean Diaconu</a></span>• 25 min read</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://a2a-protocol.org/v1.0.0/specification/">Agent2Agent (A2A)</a> reached
v1.0.0 in March 2026, with v1.0.1 following in May, and the
<a href="https://modelcontextprotocol.io/">Model Context Protocol</a> has become a common
way for agents to reach tools. Between them they specify, in detail, how one
agent asks another agent — or a tool — to do something. What neither specifies
is what happens when the agent needs authority it does not have.</p>

<p>A recent <a href="https://openai.com/index/hugging-face-model-evaluation-security-incident/">OpenAI cybersecurity
evaluation</a>
shows what that gap costs in practice. In it,
agents given a legitimate objective — solve a security benchmark — found and
exploited a zero-day to escape their sandbox, gained internet access, moved
across infrastructure, and reached <a href="https://huggingface.co/blog/agent-intrusion-technical-timeline">Hugging Face production
systems</a>
looking for anything that would help finish the task. Anthropic’s controlled
evaluations surfaced the same pattern. Neither case was a production
deployment, and both organizations published what they found; the structural
point holds either way. An agent handed a legitimate objective can
independently discover an illegitimate path toward it, and authority scoped to
the agent rather than to the task is what leaves that path open.</p>

<p>A2A v1.0.0 also added something more interesting. An agent can now stop in the
middle of a task and ask for authorization: <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> is a
real lifecycle state, and the request propagates along a delegation chain until
it reaches something, ultimately someone, that can decide. What the specification
then does is decline, explicitly, to define what the resulting permission
covers, how long it lasts, or how it is revoked.</p>

<p>The boundary is deliberate. Filling it in takes two things the protocol does not
supply: a cryptographically verifiable identity for the agent, and permissions
scoped to the task rather than to the agent. AGNTCY Identity provides the first
half today. This post walks through what A2A standardizes, what it leaves to
implementers, which building blocks exist today and how they compose, and what
is still being designed in the open.</p>

<!--more-->

<h3 id="what-youll-learn">What You’ll Learn</h3>

<p>In this post, you’ll learn:</p>

<ul>
  <li>Why traditional IAM assumptions break down for ephemeral, polymorphic,
autonomous agents.</li>
  <li>Exactly what A2A v1.0.1 standardizes around authorization — and where the
specification says the rest is up to you.</li>
  <li>How AGNTCY Identity establishes who an agent is, using resolvable
identifiers, <code class="language-plaintext highlighter-rouge">ResolverMetadata</code>, and a W3C Verifiable Credential Agent Badge.</li>
  <li>Why OAuth client identity is the sticking point at organizational
boundaries, and how Client ID Metadata Documents change that.</li>
  <li>The difference between standing authority, which Task-Based Access Control
(TBAC) enforces today, and task-bound authority, which is still profile work.</li>
  <li>Why an A2A Task carries no declared intent, what that costs you when policy
keys on tool names, and how an extension could close the gap without becoming
a bypass.</li>
  <li>What an end-to-end approval flow looks like, and precisely which two pieces
of it do not exist yet.</li>
</ul>

<h2 id="identity-is-no-longer-just-for-humans">Identity Is No Longer Just for Humans</h2>

<p>Traditional IAM rests on one stable assumption: whoever is asking for access is
a person, or a service account standing in for one. Agentic AI breaks that
assumption three ways. Agents can be ephemeral, spun up and torn down per task.
They can be polymorphic, taking different roles depending on context. And they
act on their own, with no human in the loop to vouch for each step.</p>

<p>The mismatch runs deeper than lifetime. Client registration establishes a
client’s identity and metadata, and it can constrain which scopes that client
may ask for. But the token’s real scope gets requested and granted at
authorization time, and nothing in that flow ties the resulting authority to a
task’s objective or its lifecycle. Agents work in tasks: bounded, short-lived,
different every time. Issue a broad credential to something doing narrow,
variable work and you get an agent that authenticates perfectly and can reach
far past anything it needs.</p>

<p>So an agent has to answer three questions with cryptography, not assertion:</p>

<ul>
  <li>Who created me, and what organization do I represent?</li>
  <li>What am I authorized to do, right now, for this specific piece of work?</li>
  <li>Can another system verify both before extending trust, without a shared
central issuer?</li>
</ul>

<h2 id="what-a2a-10-actually-standardizes">What A2A 1.0 Actually Standardizes</h2>

<p>A2A’s core abstraction is the Task. It carries a server-assigned <code class="language-plaintext highlighter-rouge">id</code>, an
optional <code class="language-plaintext highlighter-rouge">contextId</code> that groups related work, a <code class="language-plaintext highlighter-rouge">status</code> with one of the
concrete lifecycle states, and a <code class="language-plaintext highlighter-rouge">metadata</code> map used for custom extension data.
Three parts of the specification matter if you are designing the security model.</p>

<p><strong>Task operations are authorization-scoped.</strong> §13.1 requires authorization
checks on every A2A operation, scoped to the caller’s boundaries. <code class="language-plaintext highlighter-rouge">ListTasks</code>
returns only tasks that caller can see. <code class="language-plaintext highlighter-rouge">GetTask</code>, <code class="language-plaintext highlighter-rouge">CancelTask</code>, and
<code class="language-plaintext highlighter-rouge">SubscribeToTask</code> each verify access first, before any query that might leak
whether a resource exists.</p>

<p><strong>Agent Cards are discoverable and signable.</strong> An agent can publish its
capabilities at the well-known location <code class="language-plaintext highlighter-rouge">/.well-known/agent-card.json</code>, though
the spec accommodates other discovery mechanisms. The card declares
<code class="language-plaintext highlighter-rouge">securitySchemes</code> and <code class="language-plaintext highlighter-rouge">securityRequirements</code>, and per skill,
<code class="language-plaintext highlighter-rouge">AgentSkill.securityRequirements</code>, so an agent can state which scopes
each individual skill needs. Cards can also carry JWS signatures over a
canonicalized payload, which lets a client confirm the card came from the domain
it claims.</p>

<p><strong>There is a first-class extension point.</strong> An agent declares an
<code class="language-plaintext highlighter-rouge">AgentExtension</code> by URI. Clients activate it with the <code class="language-plaintext highlighter-rouge">A2A-Extensions</code> header.
Extension data rides in the <code class="language-plaintext highlighter-rouge">metadata</code> maps, keyed by that URI. A2A’s
<a href="https://github.com/a2aproject/A2A/blob/main/docs/topics/extensions.md">extensions
guide</a>
sets the limit: treat extension data from an external party as untrusted input,
and “an extension MUST NOT provide a way to bypass the agent’s primary security
controls.”</p>

<p>And in v1.0, an agent can stop mid-task and ask for authorization.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5c2a9e10-3f42-4c8b-9d71-6f0b2a7e4c19"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"contextId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b31f7c58-0a6d-4e93-8c22-1d5f9e7a3b40"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TASK_STATE_AUTH_REQUIRED"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"messageId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a1c7e33-5b08-4f6e-8a12-c47d0e9b2f65"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ROLE_AGENT"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Restarting payments-api in production requires approval."</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-08-11T14:22:07Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em>An A2A Task interrupted for authorization.</em></p>

<h2 id="what-a2a-deliberately-leaves-to-implementers">What A2A Deliberately Leaves to Implementers</h2>

<p><code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> is where an agent lands when a step exceeds its own
authority: a token it does not hold, or a destructive action that needs a human.
The client then owns the job of obtaining that authorization. If the client is
itself an agent servicing an upstream task, §7.6.2 lets it flip its own task to
<code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> as well, so a chain of paused tasks reaches a person.</p>

<p>§7.6.4 sets the limits of that state (current draft):</p>

<blockquote>
  <p>The A2A protocol does not define the scope, representation, validity, or
revocation semantics of the authorization decision or credential obtained in
response to this state. Agents MUST NOT treat the
<code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> state transition, by itself, as authorization for
any particular operation. The meaning and scope of any resulting
authorization decision or credential MUST be defined by the agent’s
implementation, by the credential issuer, or by an A2A extension.</p>
</blockquote>

<p>It also rules out the obvious shortcut. A credential obtained in that state must
not be assumed to authorize later messages on the same task, unless the
implementation, the issuer, or an extension says it does.</p>

<p>In the current release, §7.5 leaves authorization logic
“implementation-specific,” listing what it <em>may</em> consider: “specific skills
requested,” “actions attempted within tasks,” data access policies, and OAuth
scopes. §13.1: “Authorization boundaries are defined by each agent’s
authorization model, not prescribed by the protocol”.</p>

<p>A2A standardizes <em>when</em> an agent asks for authorization. What the answer means
is defined outside the protocol: by the implementation, by the credential
issuer, or by an extension.</p>

<table>
  <thead>
    <tr>
      <th>Capability</th>
      <th>Status in A2A v1.0.0, or the working draft where noted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Authorization checks on task operations, including access to a specific Task</td>
      <td>Required (§13.1); the model itself is left to the implementation</td>
    </tr>
    <tr>
      <td>Pause a task to request approval or credentials</td>
      <td>Standardized (<code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>)</td>
    </tr>
    <tr>
      <td>Propagate that request along a delegation chain</td>
      <td>Standardized (§7.6.2)</td>
    </tr>
    <tr>
      <td>Declare which scopes a skill requires</td>
      <td>Declarative only (<code class="language-plaintext highlighter-rouge">AgentSkill.securityRequirements</code>)</td>
    </tr>
    <tr>
      <td>Authorization based on the action attempted within a task</td>
      <td>Supported as implementation policy (§7.5)</td>
    </tr>
    <tr>
      <td>Credential cryptographically bound to a <code class="language-plaintext highlighter-rouge">taskId</code></td>
      <td>Not standardized</td>
    </tr>
    <tr>
      <td>A wire field naming the skill or operation a request invokes</td>
      <td>Not present; the callee infers it from <code class="language-plaintext highlighter-rouge">Message.parts</code></td>
    </tr>
    <tr>
      <td>Deriving a permitted tool set from a task’s objective</td>
      <td>No structured objective exists in the data model to derive from</td>
    </tr>
    <tr>
      <td>Task-scoped validity and revocation semantics</td>
      <td>Not standardized (§7.6.4, working draft)</td>
    </tr>
    <tr>
      <td>A standard extension point for structured authorization semantics</td>
      <td>Standardized (<code class="language-plaintext highlighter-rouge">metadata</code> + <code class="language-plaintext highlighter-rouge">AgentExtension</code>); sensitive credentials should travel out-of-band</td>
    </tr>
  </tbody>
</table>

<h2 id="identity-first-establishing-who-the-agent-is">Identity First: Establishing Who the Agent Is</h2>

<p>Before you can scope an agent’s authority, you need to know whose agent it is.
<a href="https://spec.identity.agntcy.org">AGNTCY Identity</a> gives every entity, whether
that’s an Agent, an MCP Server, or a Multi-Agent System, an identifier with
three properties: open, so no single central issuing authority is required;
collision-free; and verifiable by cryptographic proof instead of by claim.</p>

<p>Those identifiers root in whatever the organization already trusts. Connect Duo,
Microsoft Entra ID, Okta, Ory, or Ping, and the Identity Service derives the
agent’s ID from its registration in that provider. Organizations that would
rather skip an external identity provider (IdP) can register a self-issued
identity instead, and there is a <code class="language-plaintext highlighter-rouge">did:agntcy:</code> method for decentralized
deployments.</p>

<pre><code class="language-mermaid">flowchart LR
    subgraph SRC["Trust roots"]
        direction TB
        IDP["Enterprise IdP&lt;br/&gt;Duo, Entra ID, Okta, Ory, Ping"]
        SELF["Self-issued identity"]
        DID["did:agntcy: method"]
    end

    ID["AGNTCY ID&lt;br/&gt;open, collision-free, verifiable"]

    RM["ResolverMetadata, 1:1&lt;br/&gt;keys, assertion methods, endpoints"]
    BADGE["Agent Badge, 1:1&lt;br/&gt;W3C VC wrapping an OASF document&lt;br/&gt;or an A2A Agent Card"]

    NODE["Identity Node&lt;br/&gt;trust anchor"]
    RP["Relying party&lt;br/&gt;verifies with no prior relationship"]

    IDP --&gt; ID
    SELF --&gt; ID
    DID --&gt; ID
    ID --&gt; RM
    ID --&gt; BADGE
    BADGE --&gt; NODE
    RM --&gt; RP
    NODE --&gt; RP

    style SRC fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style IDP fill:#e8eefb,stroke:#0251af,color:#1c1e21
    style SELF fill:#e8eefb,stroke:#0251af,color:#1c1e21
    style DID fill:#e8eefb,stroke:#0251af,color:#1c1e21
    style ID fill:#0251af,stroke:#023a7a,color:#f3f6fd
    style RM fill:#cfe1fb,stroke:#0251af,color:#1c1e21
    style BADGE fill:#cfe1fb,stroke:#0251af,color:#1c1e21
    style NODE fill:#d4edda,stroke:#2d6a4f,color:#1c1e21
    style RP fill:#d4edda,stroke:#2d6a4f,color:#1c1e21
</code></pre>

<p>Each ID maps 1:1 to a <strong><code class="language-plaintext highlighter-rouge">ResolverMetadata</code></strong> object, a JSON-LD document holding
the key material, assertion methods, and service endpoints you need to resolve
the identifier and check anything signed under it. A relying party never has to
take an agent’s self-description on faith. One caveat worth keeping straight:
verifying a badge establishes provenance. Deciding you trust its issuer is a
separate policy call.</p>

<p>Each ID also maps 1:1 to an <strong>Agent Badge</strong>, a <a href="https://www.w3.org/TR/vc-data-model-2.0/">W3C Verifiable
Credential</a> whose
<code class="language-plaintext highlighter-rouge">credentialSubject.badge</code> holds the agent’s real definition: an
<a href="https://docs.agntcy.org/oasf/open-agentic-schema-framework/">Open Agentic Schema Framework
(OASF)</a> schema
document, or for A2A agents, the Agent Card itself. The badge is published to an
Identity Node acting as a trust anchor, so any party can verify it without a
prior relationship.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"@context"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"https://www.w3.org/ns/credentials/v2"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:uuid:1f4b6c2e-9d31-4a75-b0e8-3c7a5d21f9b4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"VerifiableCredential"</span><span class="p">,</span><span class="w"> </span><span class="s2">"AgentBadge"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://identity.example.com/issuers/examplecorp"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"validFrom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-08-11T09:00:00Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"credentialSubject"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OKTA-0oa9z8y7x6w5V4u3t2s1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"badge"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"..."</span><span class="p">:</span><span class="w"> </span><span class="s2">"the agent's A2A Agent Card, verbatim"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"credentialSchema"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://a2a-protocol.org/v1.0.0/spec/a2a.json#/definitions/Agent%20Card"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JsonSchema"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"proof"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DataIntegrityProof"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"proofPurpose"</span><span class="p">:</span><span class="w"> </span><span class="s2">"assertionMethod"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"proofValue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"z58DAdFfa9SkqZMVPxAQp...jQCrfFPP2oumHKtz"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em>An A2A Agent Badge, abridged, in the form published in the AGNTCY Verifiable
Credential specification. The current Identity Service signs badges as JSON
Object Signing and Encryption (JOSE)-enveloped credentials, meaning a JWS over
the credential, and verification accepts either form.</em></p>

<h2 id="where-the-agents-oauth-client-identity-comes-from">Where the Agent’s OAuth Client Identity Comes From</h2>

<p>That works because the <a href="https://identity-docs.outshift.com">Identity
Service</a> handles IdP registration for you.
Create an Agentic Service and it provisions a dedicated OAuth client in your
tenant. The Identity Service’s Microsoft Entra ID integration notes state the
reason: each agentic service gets “its own dedicated app registration with
isolated credentials, following the principle of least privilege.”</p>

<p>That model works well inside a single organization. It does not extend across
organizational boundaries, which is where A2A is designed to operate. Calling a
partner’s agent means somebody pre-registers a client at the partner’s
authorization server, exchanges a secret, and manages its lifecycle — once per
partner, per agent.</p>

<p>The IETF is standardizing an alternative. <strong><a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-client-id-metadata-document/">Client ID Metadata
Documents</a></strong>
let a client use an HTTPS URL as its <code class="language-plaintext highlighter-rouge">client_id</code>, which the authorization server
dereferences to pull the client’s metadata. No prior registration transaction
required. Authentication is public-key rather than shared-secret, with the keys
published at that URL, so the client identity stays key-bound and rooted in a
domain someone demonstrably controls. It is still an Internet-Draft, but <a href="https://modelcontextprotocol.io/specification/2026-07-28/basic/authorization">MCP’s
authorization
specification</a>
(revision 2026-07-28) already recommends it where no prior registration exists,
and deprecates dynamic client registration in its favor.</p>

<p>The two models fit together. CIMD answers <em>which OAuth client is this</em>.
<code class="language-plaintext highlighter-rouge">ResolverMetadata</code> and the Agent Badge can answer <em>who published that agent
identity and what claims are attached to it</em>. In deployments that align their key
material, both layers can be rooted in the same cryptographic control plane. How
that authorization information crosses organizational boundaries is the subject
of <a href="https://datatracker.ietf.org/doc/draft-diaconu-agents-authz-info-sharing/">Cross-Domain AuthZ Information Sharing for
Agents</a>,
an Internet-Draft in progress.</p>

<h2 id="from-identity-to-task-scoped-authorization">From Identity to Task-Scoped Authorization</h2>

<p>Authentication tells you who the agent is. It says little about what this
specific A2A task authorizes the agent to do. The useful distinction is between
standing authority and task-bound authority.</p>

<p>Standing authority is what systems can enforce today. AGNTCY Identity
establishes a verifiable agent identity through an Agent Badge and
<code class="language-plaintext highlighter-rouge">ResolverMetadata</code>, and its TBAC policy model lets administrators decide which
tools an Agentic Service may invoke, whether they are allowed or denied, and
whether approval is required.</p>

<pre><code class="language-mermaid">flowchart TB
    ID["Verified agent identity&lt;br/&gt;Agent Badge + ResolverMetadata"]

    subgraph STAND["Standing authority: enforced today"]
        direction TB
        S1["Catalog of the agent's invocable tools"]
        S2["TBAC policy on the calling Agentic Service:&lt;br/&gt;permitted tools, Allow or Deny, Needs Approval"]
        S3["Re-evaluated when the call happens,&lt;br/&gt;not fixed when the token was issued"]
        S1 --&gt; S2 --&gt; S3
    end

    subgraph BOUND["Task-bound authority: profile work"]
        direction TB
        B1["Authority scoped by the approver,&lt;br/&gt;in the context of the delegated objective"]
        B2["Cryptographically bound to the taskId"]
        B3["Delegation constraints, narrowing at every hop"]
        B4["Proof of possession, and a lifetime that ends with the task"]
        B1 --&gt; B2 --&gt; B3 --&gt; B4
    end

    ID --&gt; STAND
    STAND --&gt; BOUND

    style ID fill:#0251af,stroke:#023a7a,color:#f3f6fd
    style STAND fill:#d4edda,stroke:#2d6a4f,color:#1c1e21
    style S1 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style S2 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style S3 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style BOUND fill:#fff3cd,stroke:#856404,color:#1c1e21
    style B1 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style B2 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style B3 fill:#eff3fc,stroke:#0251af,color:#1c1e21
    style B4 fill:#eff3fc,stroke:#0251af,color:#1c1e21
</code></pre>

<p>Concretely, administrators write policy against the agent’s real tool names
rather than abstract scopes — the Identity Service documentation’s own example
of a rule target is <code class="language-plaintext highlighter-rouge">gmail_find_email</code>. Policies attach to the <em>calling</em> service
and hold Rules whose <code class="language-plaintext highlighter-rouge">Tasks</code> field lists the permitted tool names, alongside an
Allow or Deny action and a “Needs Approval” flag. Because policy is evaluated
when the call happens rather than fixed when the token was issued, a policy
change can take effect on the next call instead of the next token refresh.</p>

<p>That is valuable, but it is not task-bound authorization. A2A can pause a task
with <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>; it can propagate that pause along a delegation
chain; it can carry extension metadata. What it does not define is the
authorization object that comes back: its scope, lifetime, revocation rules,
delegation limits, or whether it is cryptographically bound to the <code class="language-plaintext highlighter-rouge">taskId</code>.</p>

<p>The missing layer is not more authentication but a task authorization profile: a
verifiable object that binds the agent identity, the A2A <code class="language-plaintext highlighter-rouge">taskId</code>, permitted
actions and resources, delegation constraints, proof of possession, and a short
lifetime into something resource servers can actually evaluate. It also has to
say when the thing may be reused — §7.6.4 forbids assuming that one approval
covers subsequent messages on the same task, so the profile owes an answer on
reuse across a task’s lifetime, not just an expiry timestamp. (A related
problem, carrying immutable call-chain context inside a single trust domain, is
addressed by the IETF’s <a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-transaction-tokens/">Transaction
Tokens</a>
draft.)</p>

<h3 id="how-the-approval-mechanisms-work-together">How the Approval Mechanisms Work Together</h3>

<p>A2A has <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>. An agent stops, says it needs authorization,
and the request propagates up the chain of tasks until it reaches something,
ultimately someone, that can decide. AGNTCY’s TBAC has “Needs Approval”: a rule
flag that halts an invocation, pushes a notification to a registered device
showing the caller, the callee, and the tool, then waits on a human.</p>

<p>The two sit at different layers, so they compose. TBAC’s approval blocks
synchronously inside a single hop, on a short timer: it is where the policy
decision is made and where the human is prompted. A2A’s is asynchronous and
composes across task hops, so a sub-agent’s request surfaces as an interrupted
state on the orchestrator’s task, and on the task above that.</p>

<p>Wiring them together means treating the TBAC rule as the decision point and the
A2A state transition as the transport. A Needs Approval hit moves the callee’s
Task to <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> instead of failing the call; the state
propagates along the delegation chain under §7.6.2; the approving party resolves
it; and the resulting authorization flows back down to the hop that asked.</p>

<p>That gives the approver two pieces of context in a single decision: the
objective they originally delegated, and the specific action now being requested
against it several agents down. Neither one alone is enough to judge by. What
the resulting authorization can actually <em>constrain</em> is narrower, though: the
named action, the resource it targets, and the <code class="language-plaintext highlighter-rouge">taskId</code> it is bound to. The
objective is context for the person deciding, not a scope a resource server can
evaluate — it is free-form prose, and nothing downstream can check a call
against it.</p>

<p>A2A §7.6.4 names three places where the meaning of that authorization may be
defined: the agent’s implementation, the credential issuer, or an A2A extension.
All three are open to the community.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"iss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://identity.example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"alex@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1786459927</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cnf"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"jkt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0ZcOCORZNYy-DWpqq30jZyJGHTN0d2HglBV3uiguA4I"</span><span class="w"> </span><span class="p">},</span><span class="w">
  </span><span class="nl">"act"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OKTA-0oa9z8y7x6w5V4u3t2s1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"act"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OKTA-0oa1b2c3d4e5F6g7h8i9"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"a2a"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5c2a9e10-3f42-4c8b-9d71-6f0b2a7e4c19"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"contextId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b31f7c58-0a6d-4e93-8c22-1d5f9e7a3b40"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"authorization_details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"agentic_task"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"restart"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"locations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"https://mcp.example.com/infra"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"datatypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"service:payments-api"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em>The example is illustrative: it shows what such a task-scoped authorization
object could carry. AGNTCY Identity does not issue this profile today.</em></p>

<h3 id="naming-the-operation-at-an-a2a-hop">Naming the Operation at an A2A Hop</h3>

<p>One structural constraint in that flow determines where a policy engine can sit.</p>

<p>TBAC evaluates a rule against a tool name. At an MCP hop that name is right there
in the request, which is why policy in the walkthrough below lands at the MCP
server today. At an A2A hop it is not. An A2A <code class="language-plaintext highlighter-rouge">Task</code> carries an <code class="language-plaintext highlighter-rouge">id</code>, a
<code class="language-plaintext highlighter-rouge">contextId</code>, a <code class="language-plaintext highlighter-rouge">status</code>, artifacts, history, and <code class="language-plaintext highlighter-rouge">metadata</code> — and nothing that
names the work.
Neither does a <code class="language-plaintext highlighter-rouge">Message</code>: <code class="language-plaintext highlighter-rouge">messageId</code>, <code class="language-plaintext highlighter-rouge">contextId</code>, <code class="language-plaintext highlighter-rouge">taskId</code>, <code class="language-plaintext highlighter-rouge">role</code>, <code class="language-plaintext highlighter-rouge">parts</code>,
<code class="language-plaintext highlighter-rouge">metadata</code>, <code class="language-plaintext highlighter-rouge">extensions</code>, <code class="language-plaintext highlighter-rouge">referenceTaskIds</code>. A caller cannot state which skill
it is invoking. The callee infers that from the free-form content of <code class="language-plaintext highlighter-rouge">parts</code>. A
Task is a generic container that <em>acquires</em> a specific intent at runtime; it
never declares one.</p>

<p>So a policy engine at an A2A boundary has nothing name-shaped to evaluate. A2A
does define a named unit — <code class="language-plaintext highlighter-rouge">AgentSkill</code>, which carries its own
<code class="language-plaintext highlighter-rouge">securityRequirements</code> — but only declaratively, on the Agent Card. It never
appears in a request.</p>

<p>§7.6.4 hands exactly this problem to implementers:</p>

<blockquote>
  <p>If an implementation requires authorization for specific operations, it is
responsible for defining how the authorized operation is identified and how
that authorization is checked before the operation is performed.</p>
</blockquote>

<p>The extension point is the sanctioned place to answer that. A caller declares the
operation it intends to invoke, keyed by extension URI in <code class="language-plaintext highlighter-rouge">Message.metadata</code> and
activated with the <code class="language-plaintext highlighter-rouge">A2A-Extensions</code> header, and TBAC’s existing name-keyed model
applies at the A2A hop the same way it already does at the MCP hop — no new
protocol surface required.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"messageId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a1c7e33-5b08-4f6e-8a12-c47d0e9b2f65"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5c2a9e10-3f42-4c8b-9d71-6f0b2a7e4c19"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ROLE_USER"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"parts"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Restart payments-api in production."</span><span class="w"> </span><span class="p">}],</span><span class="w">
  </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"https://example.org/a2a/declared-operation/v1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"skillId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"restart-service"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"restart"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"resources"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"service:payments-api"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em>Illustrative only. No such extension is registered, and the URI is a
placeholder.</em></p>

<p>This holds only under one rule. A declaration supplied by the caller
is untrusted input, and per the extensions guide an extension must never become a
way around the agent’s primary security controls. A declared operation may
therefore only <em>narrow</em> what the caller was already permitted to do, never widen
it, and the callee still enforces its own policy against the work it actually
performs — rejecting the message, or moving the Task to
<code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>, when the work it infers exceeds what was declared.
The declaration is a constraint the caller accepts, not a capability it asserts.
Treated as the latter, it becomes a privilege-escalation path: a caller could
declare authority it does not hold and have the callee honor it.</p>

<h2 id="what-this-looks-like-end-to-end">What This Looks Like End to End</h2>

<p>Picture an infrastructure troubleshooting agent working for an on-call engineer.</p>

<ol>
  <li><strong>Delegation.</strong> The engineer hands an orchestrator an objective: find out why
checkout latency spiked, and fix it if that’s safe. The orchestrator opens an
A2A Task and gets back an <code class="language-plaintext highlighter-rouge">id</code> and a <code class="language-plaintext highlighter-rouge">contextId</code>.</li>
  <li><strong>Discovery and verification.</strong> It pulls the candidate specialist’s Agent Card
from <code class="language-plaintext highlighter-rouge">/.well-known/agent-card.json</code>, checks the card’s JWS signature,
resolves the agent’s identifier to its <code class="language-plaintext highlighter-rouge">ResolverMetadata</code>, and verifies the
Agent Badge: publisher, organization, declared capabilities. No shared
central authority needed.</li>
  <li><strong>Handoff, with the operation declared.</strong> The orchestrator sends its message.
In the proposed model it also activates the declared-operation extension with
the <code class="language-plaintext highlighter-rouge">A2A-Extensions</code> header and states, in <code class="language-plaintext highlighter-rouge">Message.metadata</code>, the skill it
means to invoke and the actions and resources it expects the work to touch.
That gives the specialist something name-shaped to check TBAC policy against
at the A2A hop, before any tool call happens — and gives it grounds to refuse
work the declaration never covered. Today this step is just a message.</li>
  <li><strong>Work begins.</strong> The specialist opens its own Task. Reading logs and querying
monitoring fall inside policy, so those calls go through, with policy
evaluated at the MCP server each time.</li>
  <li><strong>The sensitive step.</strong> Restarting <code class="language-plaintext highlighter-rouge">payments-api</code> will fix the incident, but
that tool sits behind a rule marked Needs Approval. The specialist moves its
Task to <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> with a status message naming the action.</li>
  <li><strong>Propagation.</strong> The orchestrator, servicing the engineer’s task, moves its
own Task to <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>. The engineer sees one specific
action, in the context of the objective they delegated.</li>
  <li><strong>Approval and issuance.</strong> The engineer approves. The credential issuer mints
authority for that action and, in the target model, binds it to the <code class="language-plaintext highlighter-rouge">taskId</code>,
the specialist’s identity, and that one named service.</li>
  <li><strong>Enforcement.</strong> The restart call carries that authority to the MCP server,
which validates it independently and re-checks policy before acting.</li>
  <li><strong>Close.</strong> The task completes. The authority dies with it.</li>
</ol>

<pre><code class="language-mermaid">sequenceDiagram
    autonumber
    actor ENG as On-call engineer
    participant ORCH as Orchestrator agent
    participant SPEC as Specialist agent
    participant IDS as Identity Service and credential issuer
    participant MCP as MCP server for infrastructure tools

    ENG-&gt;&gt;ORCH: Delegate objective: diagnose and safely fix checkout latency
    Note over ORCH: Task A opens, id + contextId assigned
    ORCH-&gt;&gt;IDS: Resolve identifier, verify Agent Card JWS and Agent Badge
    IDS--&gt;&gt;ORCH: ResolverMetadata and verified badge
    ORCH-&gt;&gt;SPEC: Send message
    rect rgba(251, 175, 70, 0.12)
    Note over ORCH,SPEC: Proposed: declared operation in Message.metadata,&lt;br/&gt;activated with A2A-Extensions
    Note over SPEC: TBAC policy checked at the A2A hop, before any tool call
    end
    Note over SPEC: Task B opens
    SPEC-&gt;&gt;MCP: Read logs, query monitoring
    MCP--&gt;&gt;SPEC: Results, policy evaluated on every call
    SPEC-&gt;&gt;MCP: Restart payments-api
    MCP--&gt;&gt;SPEC: Blocked, rule marked Needs Approval

    rect rgba(251, 175, 70, 0.12)
    Note over SPEC: Task B moves to TASK_STATE_AUTH_REQUIRED
    SPEC--&gt;&gt;ORCH: Authorization required to restart payments-api
    Note over ORCH: Task A moves to TASK_STATE_AUTH_REQUIRED
    ORCH--&gt;&gt;ENG: One specific action, in the context of the delegated objective
    ENG-&gt;&gt;IDS: Approve this action
    IDS--&gt;&gt;SPEC: Task-scoped authorization object, proposed and not issued today
    end

    SPEC-&gt;&gt;MCP: Restart carrying that authority
    MCP--&gt;&gt;SPEC: Validated independently, policy re-checked, restart executed
    SPEC--&gt;&gt;ORCH: Task B complete
    ORCH--&gt;&gt;ENG: Task A complete
    Note over ENG,MCP: Both tasks close, the authority dies with them
</code></pre>

<p>Steps one, two, four, eight and nine work with what exists today. Three pieces
still have to be built. Step three needs the declared-operation extension: the
URI, the shape of the declaration, and the rule that it may only narrow. Steps
five and six need a bridge between a TBAC approval decision and A2A’s
<code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> state. Step seven needs the task authorization
profile: the format of the authorization object, and the rules a resource server
uses to validate it.</p>

<p>Step three changes where enforcement can happen. Without it, every enforcement
point in this walkthrough is an MCP server checking a named tool, and the A2A hop
between the orchestrator and the specialist enforces nothing, because there is no
declared operation on the wire to evaluate. With it, the specialist can reject
out-of-scope work on arrival rather than discovering it several tool calls later,
and the approval in step seven can be checked against something the orchestrator
committed to in advance rather than only against what the specialist eventually
attempted.</p>

<h2 id="what-exists-today-and-what-comes-next">What Exists Today, and What Comes Next</h2>

<p>Verifiable agent identity is released: badges, resolvable identifiers, and
provenance verification that operates across organizational boundaries. So is
tool-level authorization with continuous re-evaluation and human-in-the-loop
approval. A2A supplies the task lifecycle, the interruption state, the
propagation semantics, and a standard extension point for carrying extension
data.</p>

<p>MCP covers adjacent ground, though not in its core protocol: the <a href="https://modelcontextprotocol.io/extensions/tasks">Tasks
extension</a> carries a durable
<code class="language-plaintext highlighter-rouge">taskId</code> and an <code class="language-plaintext highlighter-rouge">input_required</code> status, requires opt-in from both client and
server, and reaches the core specification only if the roadmap work behind it
lands. If it does, one approval decision would surface as <code class="language-plaintext highlighter-rouge">input_required</code> on
one hop and <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code> on the next: one decision under two
names, which the profile would have to reconcile.</p>

<p>What remains is the binding between them: connecting an approval decision to
A2A’s authorization-required state, defining what a task-scoped authorization
object holds along with how each boundary validates it and when it expires, and
giving a request a declared operation so that policy has a name to evaluate at an
A2A hop at all. A2A leaves all of that to implementations, issuers, and
extensions, which is a good argument for defining it once, in the open, rather
than separately in every deployment.</p>

<p>The third piece is the one with a concrete shape already, because A2A supplies
the mechanism. An agent declares the extension by URI on its Agent Card. A client
activates it with the <code class="language-plaintext highlighter-rouge">A2A-Extensions</code> header and carries the skill, actions, and
resources it intends to invoke in <code class="language-plaintext highlighter-rouge">Message.metadata</code>, keyed by that URI. The
receiving agent checks that declaration against its TBAC policy before doing the
work, and against the work it actually infers from the message — refusing, or
moving the Task to <code class="language-plaintext highlighter-rouge">TASK_STATE_AUTH_REQUIRED</code>, when the two disagree. Because a
declaration can only narrow what the caller was already permitted to do, the
degradation path is well defined: an agent that does not implement the extension
ignores it and behaves as it does today, while one that does gains a stable name
to write policy against. This requires no protocol revision, which is the case
§7.6.4 anticipates.</p>

<p>A trust layer has to be interoperable, and the mechanisms deciding whether one
system should trust another have to be inspectable. AGNTCY’s components are
built as open infrastructure for that reason, designed to complement existing
protocols instead of replacing them:</p>

<ul>
  <li><strong><a href="https://docs.agntcy.org/oasf/open-agentic-schema-framework/">OASF</a></strong> (Open Agentic Schema
Framework), a standard schema for an agent’s capabilities and metadata,
enabling discovery across a registry.</li>
  <li><strong><a href="https://docs.agntcy.org/dir/overview/">Agent Directory</a></strong>, a federated
registry for publishing and discovering agents across frameworks and
organizational boundaries.</li>
  <li><strong><a href="https://docs.agntcy.org/slim/overview/">SLIM</a></strong>, secure agent-to-agent
messaging with pub/sub and Messaging Layer Security (MLS) encryption,
protecting the communication itself and not just the endpoints.</li>
  <li><strong><a href="https://spec.identity.agntcy.org">Identity</a></strong>, the identifier,
<code class="language-plaintext highlighter-rouge">ResolverMetadata</code>, Agent Badge, and policy model described above.</li>
</ul>

<p>A2A handles agent-to-agent messaging. MCP handles tool integration. AGNTCY
supplies the identity, discovery, and trust layer that lets those pieces work
together instead of forming silos. That work is happening in the open, with
partners including Cisco Duo, Skyfire, and Permit.io.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Identity tells us who an agent is, backed by a verifiable credential instead of
a claim. Task-Based Access Control defines what it may do, and for how long.
Continuous Authorization decides whether it should still be allowed as the work
evolves.</p>

<p>Together, they’re the foundation for multi-agent systems that can operate across
organizational boundaries — not because every party trusts every agent by
default, but because provenance can be verified, and authority scoped,
re-evaluated, and revoked.</p>

<p>What comes next depends less on more capable agents than on agents whose
identity and authorization can be checked rather than assumed. A2A 1.0 made that
possible by defining exactly where the check belongs.</p>

<p><strong>Next steps:</strong> the task authorization profile is being specified in the
<a href="https://github.com/agntcy/governance/blob/main/working-groups/identity/CHARTER.md">AGNTCY Agent Identity Working
Group</a>,
an open forum for developers, security architects, and researchers working on
this model.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://a2a-protocol.org/v1.0.0/specification/">A2A Protocol v1.0.0
specification</a> — §7.5 server
authorization responsibilities, §7.6 in-task authorization (§7.6.1 agent
responsibilities, §7.6.2 client responsibilities, §7.6.3 security
considerations), §13.1 data access and authorization scoping, §4.6 extensions,
§8.4 Agent Card signing.</li>
  <li><a href="https://a2a-protocol.org/latest/specification/#764-in-task-authorization-scope">§7.6.4 In-Task Authorization
Scope</a></li>
  <li><a href="https://github.com/a2aproject/A2A/blob/main/docs/topics/extensions.md">A2A extensions
guide</a>
— extension security considerations, including untrusted-input handling and the
prohibition on bypassing primary security controls.</li>
  <li><a href="https://github.com/a2aproject/A2A/blob/v1.0.0/specification/a2a.proto"><code class="language-plaintext highlighter-rouge">specification/a2a.proto</code> at tag
v1.0.0</a>
— the canonical, normative data model for <code class="language-plaintext highlighter-rouge">TaskState</code>, <code class="language-plaintext highlighter-rouge">Task</code>, <code class="language-plaintext highlighter-rouge">Message</code>,
<code class="language-plaintext highlighter-rouge">AgentCard</code>, <code class="language-plaintext highlighter-rouge">AgentSkill</code>, <code class="language-plaintext highlighter-rouge">AgentExtension</code>. The JSON Schema bundle published
at <a href="https://a2a-protocol.org/v1.0.0/spec/a2a.json"><code class="language-plaintext highlighter-rouge">spec/a2a.json</code></a> is a
generated, non-normative artifact derived from it.</li>
  <li><a href="https://spec.identity.agntcy.org">AGNTCY Identity specification</a> — ID and
<code class="language-plaintext highlighter-rouge">ResolverMetadata</code> definitions, Agent Badge and MCP Server Badge, issuance and
verification architecture.</li>
  <li><a href="https://identity-docs.outshift.com">AGNTCY Identity Service
documentation</a> — identity provider
connection, Agentic Service creation, Policies and TBAC, development guide.</li>
  <li><a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-client-id-metadata-document/">draft-ietf-oauth-client-id-metadata-document</a>,
OAuth working group.</li>
  <li><a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-transaction-tokens/">draft-ietf-oauth-transaction-tokens</a>,
OAuth working group.</li>
  <li><a href="https://datatracker.ietf.org/doc/draft-diaconu-agents-authz-info-sharing/">draft-diaconu-agents-authz-info-sharing</a>
— Cross-Domain AuthZ Information Sharing for Agents.</li>
  <li><a href="https://modelcontextprotocol.io/specification/2026-07-28/basic/authorization">Model Context Protocol authorization specification, revision
2026-07-28</a>
— client registration and Client ID Metadata Documents.</li>
  <li><a href="https://www.rfc-editor.org/rfc/rfc9396.html">RFC 9396</a> (Rich Authorization
Requests), <a href="https://www.rfc-editor.org/rfc/rfc8693.html#section-4.1">RFC 8693</a>
(Token Exchange) §4.1 on the <code class="language-plaintext highlighter-rouge">act</code> claim,
<a href="https://www.rfc-editor.org/rfc/rfc9449.html">RFC 9449</a> (DPoP),
<a href="https://www.rfc-editor.org/rfc/rfc6749.html">RFC 6749</a> and
<a href="https://www.rfc-editor.org/rfc/rfc7591.html">RFC 7591</a> on client registration
and scope handling.</li>
  <li><a href="https://www.w3.org/TR/vc-data-model-2.0/">W3C Verifiable Credentials Data Model
v2.0</a> — issuer property
requirements.</li>
  <li><a href="https://openai.com/index/hugging-face-model-evaluation-security-incident/">OpenAI, Hugging Face model evaluation security
incident</a>
and <a href="https://huggingface.co/blog/agent-intrusion-technical-timeline">Hugging Face, agent intrusion technical
timeline</a> —
the evaluation referenced in the introduction.</li>
  <li><a href="https://outshift.cisco.com/blog/ai-ml/ai-security-for-autonomous-agents">AI security for autonomous agents starts with task-based access
control</a>,
Outshift by Cisco — companion post on the same theme.</li>
</ul>

<hr />

<p><em>Have questions? Join our <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3xozr6nzq-i6LXv2P8l2kVW4_Prnny2w">Slack
community</a>
or check out our <a href="https://github.com/agntcy">GitHub</a>.</em></p>

  </div>

  <nav class="post-navigation">
    <div class="post-nav-prev"></div>
    <div class="post-nav-next"></div>
  </nav>

  <a class="u-url" href="/drafts/feat-identity-service-a2a-blog-post/technical/identity/2026/08/25/agent-identity-tbac-a2a-task-authorization.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/drafts/feat-identity-service-a2a-blog-post/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col">
        <h2 class="footer-heading">AGNTCY Blogs</h2>
        <p class="footer-copyright">Copyright © AGNTCY a Series of LF Projects, LLC</p>
      </div>

      <div class="footer-col">
        <ul class="social-media-list"><li>
            <a href="https://github.com/agntcy">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-identity-service-a2a-blog-post/assets/minima-social-icons.svg#github"></use></svg>
              <span class="username">GitHub</span>
            </a>
          </li><li>
            <a href="https://www.linkedin.com/company/agntcyproject">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-identity-service-a2a-blog-post/assets/minima-social-icons.svg#linkedin"></use></svg>
              <span class="username">LinkedIn</span>
            </a>
          </li><li>
            <a href="https://www.youtube.com/@agntcy-lf">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-identity-service-a2a-blog-post/assets/minima-social-icons.svg#youtube"></use></svg>
              <span class="username">YouTube</span>
            </a>
          </li><li>
            <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3xozr6nzq-i6LXv2P8l2kVW4_Prnny2w">
              <svg class="svg-icon" viewBox="0 0 16 16" fill="currentColor">
                <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111c0-.926.756-1.681 1.681-1.681h1.681v1.68zm.846 0c0-.926.756-1.681 1.681-1.681s1.681.756 1.681 1.681v4.21c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681v-4.21zM5.89 3.362c-.926 0-1.681-.756-1.681-1.681S4.964 0 5.89 0s1.681.756 1.681 1.681v1.681H5.89zm0 .846c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681H1.68C.756 7.57 0 6.814 0 5.889s.756-1.681 1.681-1.681h4.21zm6.749 1.681c0-.926.756-1.681 1.681-1.681S16 4.964 16 5.889s-.756 1.681-1.681 1.681h-1.681V5.89zm-.846 0c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681V1.68C8.43.756 9.186 0 10.111 0s1.681.756 1.681 1.681v4.21zm-1.681 6.749c.926 0 1.681.756 1.681 1.681S11.036 16 10.111 16s-1.681-.756-1.681-1.681v-1.681h1.681zm0-.846c-.926 0-1.681-.756-1.681-1.681s.756-1.681 1.681-1.681h4.21c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681h-4.21z"/>
              </svg>
              <span class="username">Slack</span>
            </a>
          </li></ul>
      </div>

      <div class="footer-col">
        <p class="footer-description">Building infrastructure for the Internet of Agents</p>
      </div>

    </div>
  </div>

</footer>
<script src="/drafts/feat-identity-service-a2a-blog-post/assets/js/theme-toggle.js"></script>
    <script src="/drafts/feat-identity-service-a2a-blog-post/assets/js/code-copy.js"></script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.6/dist/mermaid.esm.min.mjs';

      async function renderMermaid() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';

        // Agntcy color scheme for mermaid
        const agntcyTheme = {
          startOnLoad: false,
          theme: 'base',
          themeVariables: isDark ? {
            // Dark mode - agntcy slate theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#e3e3e3',
            secondaryColor: '#002a4d',
            tertiaryColor: '#03142b',
            background: '#03142b',
            mainBkg: '#03142b',
            secondBkg: '#002a4d',
            textColor: '#e3e3e3',
            nodeBorder: '#0251af',
            clusterBkg: '#002a4d',
            clusterBorder: '#0251af',
            titleColor: '#fbaf46',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#e3e3e3',
            signalColor: '#e3e3e3',
            signalTextColor: '#e3e3e3',
            labelBoxBkgColor: '#002a4d',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#e3e3e3',
            loopTextColor: '#e3e3e3',
            noteBkgColor: '#002a4d',
            noteBorderColor: '#0251af',
            noteTextColor: '#e3e3e3',
            activationBkgColor: '#002a4d',
            activationBorderColor: '#fbaf46',
            sequenceNumberColor: '#03142b'
          } : {
            // Light mode - agntcy blue theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#1c1e21',
            secondaryColor: '#e8eefb',
            tertiaryColor: '#eff3fc',
            background: '#eff3fc',
            mainBkg: '#eff3fc',
            secondBkg: '#e8eefb',
            textColor: '#1c1e21',
            nodeBorder: '#0251af',
            clusterBkg: '#e8eefb',
            clusterBorder: '#0251af',
            titleColor: '#0251af',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#1c1e21',
            signalColor: '#1c1e21',
            signalTextColor: '#1c1e21',
            labelBoxBkgColor: '#e8eefb',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#1c1e21',
            loopTextColor: '#1c1e21',
            noteBkgColor: '#e8eefb',
            noteBorderColor: '#0251af',
            noteTextColor: '#1c1e21',
            activationBkgColor: '#e8eefb',
            activationBorderColor: '#0251af',
            sequenceNumberColor: '#f3f6fd'
          }
        };

        mermaid.initialize(agntcyTheme);
        await mermaid.run();
      }

      document.addEventListener('DOMContentLoaded', async () => {
          // Find all code blocks with language-mermaid
          const elements = document.querySelectorAll('.language-mermaid');

          // Transform them into div.mermaid
          elements.forEach(element => {
              let graphDefinition = element.textContent;
              let container = element;

              // Handle <pre><code class="language-mermaid"> structure (Kramdown default)
              if (element.tagName.toLowerCase() === 'code' && element.parentElement && element.parentElement.tagName.toLowerCase() === 'pre') {
                  container = element.parentElement;
              }
              // Handle <div class="language-mermaid"><pre><code> structure
              else if (element.tagName.toLowerCase() === 'div') {
                   const code = element.querySelector('code');
                   if (code) graphDefinition = code.textContent;
              }

              const newDiv = document.createElement('div');
              newDiv.className = 'mermaid';
              newDiv.setAttribute('data-original-code', graphDefinition);
              newDiv.textContent = graphDefinition;

              container.replaceWith(newDiv);
          });

          // Initial Render
          await renderMermaid();

          // Watch for theme changes
          const observer = new MutationObserver(async (mutations) => {
              for (const mutation of mutations) {
                  if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                      // Reset diagrams to original code
                      document.querySelectorAll('.mermaid').forEach(div => {
                          const original = div.getAttribute('data-original-code');
                          if (original) {
                              div.removeAttribute('data-processed');
                              div.innerHTML = '';
                              div.textContent = original;
                          }
                      });
                      // Re-render
                      await renderMermaid();
                  }
              }
          });

          observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      });
    </script>
    <style>
    #cookie-notice {
        padding: 2rem 2rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1a1a1a;
        color: #ffffff;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.5);
        z-index: 9999;
        border-top: 3px solid #4a90e2;
    }
    #cookie-notice span {
        font-size: 1.1rem;
        font-weight: 500;
        display: block;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        padding: 0.875rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        background: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    #cookie-notice a:hover {
        background: #357abd;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    }
    @media (max-width: 767px) {
        #cookie-notice {
            padding: 1.5rem 1rem;
        }
        #cookie-notice span {
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }
        #cookie-notice a {
            padding: 0.75rem 2rem;
            font-size: 1rem;
        }
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary">Approve</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    function loadGoogleAnalytics() {
        
        // Load Google Analytics V4
        var script = document.createElement('script');
        script.async = true;
        script.src = "https://www.googletagmanager.com/gtag/js?id=G-3D9938KZCN";
        document.head.appendChild(script);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3D9938KZCN');
        
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        loadGoogleAnalytics();
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

  </body>

</html>

