<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SLIM for Observability and Remediation: Beyond Agentic AI | AGNTCY Blogs</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SLIM for Observability and Remediation: Beyond Agentic AI" />
<meta name="author" content="Michele Papalini" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SLIM (Secure Low-Latency Interactive Messaging) was designed as the transport layer for agentic AI protocols like A2A (Agent-to-Agent). While SLIM was built to enable AI agents to communicate securely across network boundaries, its core capabilities—network traversal, end-to-end encryption, and dynamic channel management—also apply to standard distributed applications. This post explores its use for an observability and remediation use case. Modern distributed systems face critical challenges when transporting telemetry data. Applications run behind firewalls, in different cloud regions, at the edge, or across organizational boundaries. Traditional observability requires exposed collector endpoints and complex firewall management. Telemetry contains sensitive information yet TLS terminates at load balancers, leaving data exposed through intermediate infrastructure. Furthermore, hardcoded endpoint configurations break as systems scale elastically across regions. SLIM addresses these challenges by enabling remote components to communicate without requiring exposed endpoints or complex NAT/firewall configurations. Message Layer Security (MLS) protects telemetry from source to destination, and dynamic channel management allows you to reconfigure topologies at runtime without restarting applications. The Observability and Remediation Use Case Consider a modern distributed application running across multiple environments—cloud, edge, and on-premises—often spanning separate Kubernetes clusters in different regions or cloud providers. When incidents occur, you need real-time monitoring with continuous telemetry streaming to dashboards and storage. Different stakeholders—operations teams in one cluster, SREs in another, executives from headquarters—need visibility into the same data from different network segments. AI agents should monitor telemetry streams for anomalies, and when problems arise, specialized diagnostic agents running in separate clusters should join dynamically to investigate root causes while engineers observe live agent analysis and approve remediation actions. Traditional observability architectures struggle with this scenario. Hardcoded collector addresses make it difficult to add consumers dynamically across network segments. Sharing telemetry between clusters requires VPNs or complex tunneling. Broadcasting to multiple consumers requires intermediate message queues. Most critically, standard telemetry pipelines weren’t designed for AI agents to join channels dynamically and collaborate. Why Use SLIM for Observability? SLIM provides several capabilities that address common challenges in distributed observability. Network Traversal Without Exposed Endpoints When working across Kubernetes clusters—whether in different AWS regions, separate GCP projects, or hybrid cloud/on-premises environments—each cluster boundary becomes a network boundary requiring careful firewall configuration, load balancer setup, and security group management. SLIM simplifies these requirements. Applications and collectors connect outbound to SLIM nodes, meaning only the SLIM routing infrastructure needs exposed addresses. Components behind firewalls and NATs can communicate without VPN tunnels or complex ingress configurations. A workload in your AWS EKS cluster can send telemetry to a collector in your on-premises Kubernetes cluster without port forwarding or firewall exceptions. End-to-End Encryption for Sensitive Telemetry While standard OTLP over TLS protects point-to-point connections, TLS frequently terminates at load balancers or proxies. This means your telemetry—containing API keys, business metrics, and internal system details—flows in plaintext through infrastructure you may not fully control. SLIM uses Message Layer Security (MLS) to provide true end-to-end encryption from application to collector. Messages remain encrypted even when traversing SLIM nodes, load balancers, or proxies. Only authorized channel participants possess the keys to decrypt telemetry, ensuring confidentiality across untrusted infrastructure. Dynamic Channel Management Traditional observability architectures are largely static. Routing telemetry to a new collector typically requires application restarts. Adding a monitoring agent to investigate an incident requires reconfiguration and redeployment. Pre-configured topologies can’t easily adapt at runtime. SLIM’s Channel Manager API enables runtime topology changes without restarts or downtime. When a monitor agent detects elevated latency, it can create an incident-specific channel and invite specialized diagnostic agents to join the telemetry stream. Once the investigation completes, it removes participants dynamically via API calls. Broadcast Telemetry to Multiple Consumers Point-to-point OTLP forces an awkward choice: either implement multiple exporters in your applications (adding complexity and resource consumption) or introduce intermediate message queues (adding latency and operational complexity). Neither option is ideal when you want collectors, dashboards, and AI agents all receiving the same telemetry simultaneously. SLIM’s broadcast channels support multiple simultaneous consumers. A single application publishes to a channel, and all participants—traditional collectors storing to Prometheus, real-time Grafana dashboards, AI agents performing anomaly detection, and specialized diagnostic agents analyzing patterns—receive the same data stream. AI Agent Integration Standard telemetry pipelines were designed for collectors and storage systems, not AI agents. Agents that need to analyze telemetry typically must poll storage backends (introducing latency) and have limited ways to coordinate with other agents. SLIM treats AI agents as channel participants. Agents receive live telemetry streams alongside collectors, eliminating polling latency. They can use the A2A protocol on separate SLIM channels to coordinate their analysis and share findings. Agents join and leave channels dynamically based on incident needs, with both telemetry and agent communication using the same MLS security model. Demo Scenario: Intelligent Incident Response The following demo demonstrates SLIM’s capabilities for dynamic observability and AI-powered incident response. The monitor application starts up and creates a SLIM channel for telemetry. It invites two participants: the monitored application (which generates metrics using the SLIM OpenTelemetry SDK) and an OpenTelemetry Collector (configured with a SLIM receiver to export metrics to Prometheus and Grafana). The monitor app itself also joins the channel to watch the telemetry stream for anomalies. During normal operation, the monitored app continuously sends metrics—active connections and service latency. The collector stores these metrics for dashboards while the monitor app observes in the background. When the application enters a high load period where the number of active connections increases and processing latency exceeds 200ms (the threshold used by the monitoring application), the monitor app triggers an alert. The monitor app then invites a specialized diagnostic agent to join the telemetry channel. This agent collects metrics for 10 seconds, performs statistical analysis, and queries Azure OpenAI’s GPT-4 to diagnose the root cause. After completing the analysis, the agent prints the findings and signals completion. The monitor app receives the completion notification, removes the special agent from the channel, and waits for the next incident. In the demo, this flow repeats in a cycle, simulating periodic issues. While the demo runs locally for simplicity, the same architecture works across cluster boundaries. Here’s the architecture: graph TB APP[Monitored App&lt;br/&gt;Metrics: connections, latency] subgraph &quot;SLIM Node&quot; CHANNEL[SLIM Broadcast Channel&lt;br/&gt;MLS Encrypted] end subgraph &quot;Monitoring &amp; Storage&quot; COLLECTOR[OTel Collector&lt;br/&gt;SLIM Receiver] PROM[Prometheus] GRAF[Grafana Dashboard] end MONITOR[Monitor App&lt;br/&gt;Creates Channel &amp; Detects Anomalies] SPECIAL[Special Agent&lt;br/&gt;AI-Powered Diagnosis] MONITOR --&gt;|0. Create channel &amp; invite| CHANNEL APP --&gt;|1. Publish metrics| CHANNEL CHANNEL --&gt;|Broadcast metrics| COLLECTOR CHANNEL --&gt;|Broadcast metrics| MONITOR CHANNEL -.-&gt;|Broadcast metrics - after invite| SPECIAL COLLECTOR --&gt; PROM PROM --&gt; GRAF MONITOR --&gt;|2. Detect high latency| MONITOR MONITOR -.-&gt;|3. Invite special agent| SPECIAL SPECIAL --&gt;|4. Analyze with GPT-4| SPECIAL style APP fill:#4a90e2,color:#fff style CHANNEL fill:#f39c12,color:#fff style COLLECTOR fill:#27ae60,color:#fff style MONITOR fill:#9b59b6,color:#fff style SPECIAL fill:#e74c3c,color:#fff style PROM fill:#95a5a6,color:#fff style GRAF fill:#95a5a6,color:#fff The architecture shows: a single source (the monitored app) broadcasts telemetry to multiple consumers (collector and monitor app). The monitor app creates the channel and manages participant lifecycles. The special agent joins when needed, with no pre-configuration. LLM-powered diagnostics operate on live telemetry streams. Standard OpenTelemetry metrics flow through SLIM to Prometheus/Grafana. All communication is encrypted with MLS. The building blocks for observability over SLIM—including the SLIM receiver and exporter for collectors and SDK exporter for applications—are available in the slim-otel repository. The complete working demo instead is available in the agentic-apps repository in the observability_app folder. Running the Demo This section provides step-by-step instructions to run the incident response demo. Step 1: Clone and Build the Collector Clone the repository and build the custom OpenTelemetry Collector with SLIM components: git clone https://github.com/agntcy/agentic-apps.git cd agentic-apps/observability_app # Build the collector with SLIM receiver/exporter as Docker image task collector:docker:build This will install the OpenTelemetry Collector Builder (OCB), generate the collector code with SLIM components using builder-config.yaml, and create a Docker image. Step 2: Start Infrastructure Start all infrastructure services (SLIM node, OTel Collector, Prometheus, and Grafana): task infra:start Verify all services are running: task infra:status Step 3: Configure Grafana Dashboard Import the pre-configured dashboard: Open http://localhost:3000 and login with admin / admin Navigate to Dashboards → Import Upload the grafana-dashboard.json file available in the repo Step 4: Run the Applications Open three separate terminal windows and run each application: Terminal 1 - Monitored Application (generates metrics): task monitored-application:run Terminal 2 - Monitor Application (creates channel, detects anomalies): task monitor-application:run This will invite both the monitored-application and the OTel Collector to the same SLIM channel. This channel is used to distribute telemetry Terminal 3 - Special Agent (AI-powered diagnostics): First, set your Azure OpenAI credentials: export AZURE_OPENAI_API_KEY=&quot;your-api-key&quot; export AZURE_OPENAI_ENDPOINT=&quot;https://your-endpoint.openai.azure.com/&quot; export AZURE_OPENAI_DEPLOYMENT=&quot;gpt-4o&quot; # Optional, defaults to gpt-4o Then run the agent: task special-agent:run The special-agent will start and wait to be invited by the monitor-application Step 5: Observe the Demo Flow Watch the terminal outputs to see the incident response cycle: Low Load Period (20 seconds) Monitored app sends metrics (connections: ~50, latency: ~50ms) Monitor app observes quietly Metrics flow to Collector → Prometheus → Grafana High Load Period (20 seconds) - Incident Detected Connections increase and Service Latency spikes Monitor app detects consecutive samples above 200ms threshold and triggers the alert Monitor app invites the special agent AI Analysis (10 seconds) Special agent joins the channel and collects telemetry GPT-4 analyzes the metrics and produces diagnostic insights Special agent reports findings Cleanup and Reset Monitor app receives completion notification Monitor app removes the special agent from the channel Cycle repeats as app alternates between low and high load Step 6: View Dashboards View real-time metrics in Grafana: Navigate to http://localhost:3000 Open the metrics on the imported dashboard Step 7: Clean Up Stop all applications with Ctrl+C in each terminal. Stop infrastructure: task infra:stop This stops and removes all Docker containers (SLIM node, collector, Prometheus, Grafana). Conclusion SLIM extends beyond agentic AI to support observability and remediation in distributed applications. The demo shows how AI agents can join telemetry channels dynamically to diagnose incidents using LLMs, collaborating with traditional collectors over MLS-encrypted channels that work across cluster boundaries. The SLIM-OTel code and observability demo are open source. You can try it in your environment, adapt it for your setup, or contribute to the codebase. SLIM and SLIM OpenTelemetry components are developed by AGNTCY Contributors and released under the Apache 2.0 License." />
<meta property="og:description" content="SLIM (Secure Low-Latency Interactive Messaging) was designed as the transport layer for agentic AI protocols like A2A (Agent-to-Agent). While SLIM was built to enable AI agents to communicate securely across network boundaries, its core capabilities—network traversal, end-to-end encryption, and dynamic channel management—also apply to standard distributed applications. This post explores its use for an observability and remediation use case. Modern distributed systems face critical challenges when transporting telemetry data. Applications run behind firewalls, in different cloud regions, at the edge, or across organizational boundaries. Traditional observability requires exposed collector endpoints and complex firewall management. Telemetry contains sensitive information yet TLS terminates at load balancers, leaving data exposed through intermediate infrastructure. Furthermore, hardcoded endpoint configurations break as systems scale elastically across regions. SLIM addresses these challenges by enabling remote components to communicate without requiring exposed endpoints or complex NAT/firewall configurations. Message Layer Security (MLS) protects telemetry from source to destination, and dynamic channel management allows you to reconfigure topologies at runtime without restarting applications. The Observability and Remediation Use Case Consider a modern distributed application running across multiple environments—cloud, edge, and on-premises—often spanning separate Kubernetes clusters in different regions or cloud providers. When incidents occur, you need real-time monitoring with continuous telemetry streaming to dashboards and storage. Different stakeholders—operations teams in one cluster, SREs in another, executives from headquarters—need visibility into the same data from different network segments. AI agents should monitor telemetry streams for anomalies, and when problems arise, specialized diagnostic agents running in separate clusters should join dynamically to investigate root causes while engineers observe live agent analysis and approve remediation actions. Traditional observability architectures struggle with this scenario. Hardcoded collector addresses make it difficult to add consumers dynamically across network segments. Sharing telemetry between clusters requires VPNs or complex tunneling. Broadcasting to multiple consumers requires intermediate message queues. Most critically, standard telemetry pipelines weren’t designed for AI agents to join channels dynamically and collaborate. Why Use SLIM for Observability? SLIM provides several capabilities that address common challenges in distributed observability. Network Traversal Without Exposed Endpoints When working across Kubernetes clusters—whether in different AWS regions, separate GCP projects, or hybrid cloud/on-premises environments—each cluster boundary becomes a network boundary requiring careful firewall configuration, load balancer setup, and security group management. SLIM simplifies these requirements. Applications and collectors connect outbound to SLIM nodes, meaning only the SLIM routing infrastructure needs exposed addresses. Components behind firewalls and NATs can communicate without VPN tunnels or complex ingress configurations. A workload in your AWS EKS cluster can send telemetry to a collector in your on-premises Kubernetes cluster without port forwarding or firewall exceptions. End-to-End Encryption for Sensitive Telemetry While standard OTLP over TLS protects point-to-point connections, TLS frequently terminates at load balancers or proxies. This means your telemetry—containing API keys, business metrics, and internal system details—flows in plaintext through infrastructure you may not fully control. SLIM uses Message Layer Security (MLS) to provide true end-to-end encryption from application to collector. Messages remain encrypted even when traversing SLIM nodes, load balancers, or proxies. Only authorized channel participants possess the keys to decrypt telemetry, ensuring confidentiality across untrusted infrastructure. Dynamic Channel Management Traditional observability architectures are largely static. Routing telemetry to a new collector typically requires application restarts. Adding a monitoring agent to investigate an incident requires reconfiguration and redeployment. Pre-configured topologies can’t easily adapt at runtime. SLIM’s Channel Manager API enables runtime topology changes without restarts or downtime. When a monitor agent detects elevated latency, it can create an incident-specific channel and invite specialized diagnostic agents to join the telemetry stream. Once the investigation completes, it removes participants dynamically via API calls. Broadcast Telemetry to Multiple Consumers Point-to-point OTLP forces an awkward choice: either implement multiple exporters in your applications (adding complexity and resource consumption) or introduce intermediate message queues (adding latency and operational complexity). Neither option is ideal when you want collectors, dashboards, and AI agents all receiving the same telemetry simultaneously. SLIM’s broadcast channels support multiple simultaneous consumers. A single application publishes to a channel, and all participants—traditional collectors storing to Prometheus, real-time Grafana dashboards, AI agents performing anomaly detection, and specialized diagnostic agents analyzing patterns—receive the same data stream. AI Agent Integration Standard telemetry pipelines were designed for collectors and storage systems, not AI agents. Agents that need to analyze telemetry typically must poll storage backends (introducing latency) and have limited ways to coordinate with other agents. SLIM treats AI agents as channel participants. Agents receive live telemetry streams alongside collectors, eliminating polling latency. They can use the A2A protocol on separate SLIM channels to coordinate their analysis and share findings. Agents join and leave channels dynamically based on incident needs, with both telemetry and agent communication using the same MLS security model. Demo Scenario: Intelligent Incident Response The following demo demonstrates SLIM’s capabilities for dynamic observability and AI-powered incident response. The monitor application starts up and creates a SLIM channel for telemetry. It invites two participants: the monitored application (which generates metrics using the SLIM OpenTelemetry SDK) and an OpenTelemetry Collector (configured with a SLIM receiver to export metrics to Prometheus and Grafana). The monitor app itself also joins the channel to watch the telemetry stream for anomalies. During normal operation, the monitored app continuously sends metrics—active connections and service latency. The collector stores these metrics for dashboards while the monitor app observes in the background. When the application enters a high load period where the number of active connections increases and processing latency exceeds 200ms (the threshold used by the monitoring application), the monitor app triggers an alert. The monitor app then invites a specialized diagnostic agent to join the telemetry channel. This agent collects metrics for 10 seconds, performs statistical analysis, and queries Azure OpenAI’s GPT-4 to diagnose the root cause. After completing the analysis, the agent prints the findings and signals completion. The monitor app receives the completion notification, removes the special agent from the channel, and waits for the next incident. In the demo, this flow repeats in a cycle, simulating periodic issues. While the demo runs locally for simplicity, the same architecture works across cluster boundaries. Here’s the architecture: graph TB APP[Monitored App&lt;br/&gt;Metrics: connections, latency] subgraph &quot;SLIM Node&quot; CHANNEL[SLIM Broadcast Channel&lt;br/&gt;MLS Encrypted] end subgraph &quot;Monitoring &amp; Storage&quot; COLLECTOR[OTel Collector&lt;br/&gt;SLIM Receiver] PROM[Prometheus] GRAF[Grafana Dashboard] end MONITOR[Monitor App&lt;br/&gt;Creates Channel &amp; Detects Anomalies] SPECIAL[Special Agent&lt;br/&gt;AI-Powered Diagnosis] MONITOR --&gt;|0. Create channel &amp; invite| CHANNEL APP --&gt;|1. Publish metrics| CHANNEL CHANNEL --&gt;|Broadcast metrics| COLLECTOR CHANNEL --&gt;|Broadcast metrics| MONITOR CHANNEL -.-&gt;|Broadcast metrics - after invite| SPECIAL COLLECTOR --&gt; PROM PROM --&gt; GRAF MONITOR --&gt;|2. Detect high latency| MONITOR MONITOR -.-&gt;|3. Invite special agent| SPECIAL SPECIAL --&gt;|4. Analyze with GPT-4| SPECIAL style APP fill:#4a90e2,color:#fff style CHANNEL fill:#f39c12,color:#fff style COLLECTOR fill:#27ae60,color:#fff style MONITOR fill:#9b59b6,color:#fff style SPECIAL fill:#e74c3c,color:#fff style PROM fill:#95a5a6,color:#fff style GRAF fill:#95a5a6,color:#fff The architecture shows: a single source (the monitored app) broadcasts telemetry to multiple consumers (collector and monitor app). The monitor app creates the channel and manages participant lifecycles. The special agent joins when needed, with no pre-configuration. LLM-powered diagnostics operate on live telemetry streams. Standard OpenTelemetry metrics flow through SLIM to Prometheus/Grafana. All communication is encrypted with MLS. The building blocks for observability over SLIM—including the SLIM receiver and exporter for collectors and SDK exporter for applications—are available in the slim-otel repository. The complete working demo instead is available in the agentic-apps repository in the observability_app folder. Running the Demo This section provides step-by-step instructions to run the incident response demo. Step 1: Clone and Build the Collector Clone the repository and build the custom OpenTelemetry Collector with SLIM components: git clone https://github.com/agntcy/agentic-apps.git cd agentic-apps/observability_app # Build the collector with SLIM receiver/exporter as Docker image task collector:docker:build This will install the OpenTelemetry Collector Builder (OCB), generate the collector code with SLIM components using builder-config.yaml, and create a Docker image. Step 2: Start Infrastructure Start all infrastructure services (SLIM node, OTel Collector, Prometheus, and Grafana): task infra:start Verify all services are running: task infra:status Step 3: Configure Grafana Dashboard Import the pre-configured dashboard: Open http://localhost:3000 and login with admin / admin Navigate to Dashboards → Import Upload the grafana-dashboard.json file available in the repo Step 4: Run the Applications Open three separate terminal windows and run each application: Terminal 1 - Monitored Application (generates metrics): task monitored-application:run Terminal 2 - Monitor Application (creates channel, detects anomalies): task monitor-application:run This will invite both the monitored-application and the OTel Collector to the same SLIM channel. This channel is used to distribute telemetry Terminal 3 - Special Agent (AI-powered diagnostics): First, set your Azure OpenAI credentials: export AZURE_OPENAI_API_KEY=&quot;your-api-key&quot; export AZURE_OPENAI_ENDPOINT=&quot;https://your-endpoint.openai.azure.com/&quot; export AZURE_OPENAI_DEPLOYMENT=&quot;gpt-4o&quot; # Optional, defaults to gpt-4o Then run the agent: task special-agent:run The special-agent will start and wait to be invited by the monitor-application Step 5: Observe the Demo Flow Watch the terminal outputs to see the incident response cycle: Low Load Period (20 seconds) Monitored app sends metrics (connections: ~50, latency: ~50ms) Monitor app observes quietly Metrics flow to Collector → Prometheus → Grafana High Load Period (20 seconds) - Incident Detected Connections increase and Service Latency spikes Monitor app detects consecutive samples above 200ms threshold and triggers the alert Monitor app invites the special agent AI Analysis (10 seconds) Special agent joins the channel and collects telemetry GPT-4 analyzes the metrics and produces diagnostic insights Special agent reports findings Cleanup and Reset Monitor app receives completion notification Monitor app removes the special agent from the channel Cycle repeats as app alternates between low and high load Step 6: View Dashboards View real-time metrics in Grafana: Navigate to http://localhost:3000 Open the metrics on the imported dashboard Step 7: Clean Up Stop all applications with Ctrl+C in each terminal. Stop infrastructure: task infra:stop This stops and removes all Docker containers (SLIM node, collector, Prometheus, Grafana). Conclusion SLIM extends beyond agentic AI to support observability and remediation in distributed applications. The demo shows how AI agents can join telemetry channels dynamically to diagnose incidents using LLMs, collaborating with traditional collectors over MLS-encrypted channels that work across cluster boundaries. The SLIM-OTel code and observability demo are open source. You can try it in your environment, adapt it for your setup, or contribute to the codebase. SLIM and SLIM OpenTelemetry components are developed by AGNTCY Contributors and released under the Apache 2.0 License." />
<link rel="canonical" href="https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/technical/2026/04/02/transporting-opentelemetry-over-slim.html" />
<meta property="og:url" content="https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/technical/2026/04/02/transporting-opentelemetry-over-slim.html" />
<meta property="og:site_name" content="AGNTCY Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-02T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SLIM for Observability and Remediation: Beyond Agentic AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michele Papalini"},"dateModified":"2026-04-02T07:00:00+00:00","datePublished":"2026-04-02T07:00:00+00:00","description":"SLIM (Secure Low-Latency Interactive Messaging) was designed as the transport layer for agentic AI protocols like A2A (Agent-to-Agent). While SLIM was built to enable AI agents to communicate securely across network boundaries, its core capabilities—network traversal, end-to-end encryption, and dynamic channel management—also apply to standard distributed applications. This post explores its use for an observability and remediation use case. Modern distributed systems face critical challenges when transporting telemetry data. Applications run behind firewalls, in different cloud regions, at the edge, or across organizational boundaries. Traditional observability requires exposed collector endpoints and complex firewall management. Telemetry contains sensitive information yet TLS terminates at load balancers, leaving data exposed through intermediate infrastructure. Furthermore, hardcoded endpoint configurations break as systems scale elastically across regions. SLIM addresses these challenges by enabling remote components to communicate without requiring exposed endpoints or complex NAT/firewall configurations. Message Layer Security (MLS) protects telemetry from source to destination, and dynamic channel management allows you to reconfigure topologies at runtime without restarting applications. The Observability and Remediation Use Case Consider a modern distributed application running across multiple environments—cloud, edge, and on-premises—often spanning separate Kubernetes clusters in different regions or cloud providers. When incidents occur, you need real-time monitoring with continuous telemetry streaming to dashboards and storage. Different stakeholders—operations teams in one cluster, SREs in another, executives from headquarters—need visibility into the same data from different network segments. AI agents should monitor telemetry streams for anomalies, and when problems arise, specialized diagnostic agents running in separate clusters should join dynamically to investigate root causes while engineers observe live agent analysis and approve remediation actions. Traditional observability architectures struggle with this scenario. Hardcoded collector addresses make it difficult to add consumers dynamically across network segments. Sharing telemetry between clusters requires VPNs or complex tunneling. Broadcasting to multiple consumers requires intermediate message queues. Most critically, standard telemetry pipelines weren’t designed for AI agents to join channels dynamically and collaborate. Why Use SLIM for Observability? SLIM provides several capabilities that address common challenges in distributed observability. Network Traversal Without Exposed Endpoints When working across Kubernetes clusters—whether in different AWS regions, separate GCP projects, or hybrid cloud/on-premises environments—each cluster boundary becomes a network boundary requiring careful firewall configuration, load balancer setup, and security group management. SLIM simplifies these requirements. Applications and collectors connect outbound to SLIM nodes, meaning only the SLIM routing infrastructure needs exposed addresses. Components behind firewalls and NATs can communicate without VPN tunnels or complex ingress configurations. A workload in your AWS EKS cluster can send telemetry to a collector in your on-premises Kubernetes cluster without port forwarding or firewall exceptions. End-to-End Encryption for Sensitive Telemetry While standard OTLP over TLS protects point-to-point connections, TLS frequently terminates at load balancers or proxies. This means your telemetry—containing API keys, business metrics, and internal system details—flows in plaintext through infrastructure you may not fully control. SLIM uses Message Layer Security (MLS) to provide true end-to-end encryption from application to collector. Messages remain encrypted even when traversing SLIM nodes, load balancers, or proxies. Only authorized channel participants possess the keys to decrypt telemetry, ensuring confidentiality across untrusted infrastructure. Dynamic Channel Management Traditional observability architectures are largely static. Routing telemetry to a new collector typically requires application restarts. Adding a monitoring agent to investigate an incident requires reconfiguration and redeployment. Pre-configured topologies can’t easily adapt at runtime. SLIM’s Channel Manager API enables runtime topology changes without restarts or downtime. When a monitor agent detects elevated latency, it can create an incident-specific channel and invite specialized diagnostic agents to join the telemetry stream. Once the investigation completes, it removes participants dynamically via API calls. Broadcast Telemetry to Multiple Consumers Point-to-point OTLP forces an awkward choice: either implement multiple exporters in your applications (adding complexity and resource consumption) or introduce intermediate message queues (adding latency and operational complexity). Neither option is ideal when you want collectors, dashboards, and AI agents all receiving the same telemetry simultaneously. SLIM’s broadcast channels support multiple simultaneous consumers. A single application publishes to a channel, and all participants—traditional collectors storing to Prometheus, real-time Grafana dashboards, AI agents performing anomaly detection, and specialized diagnostic agents analyzing patterns—receive the same data stream. AI Agent Integration Standard telemetry pipelines were designed for collectors and storage systems, not AI agents. Agents that need to analyze telemetry typically must poll storage backends (introducing latency) and have limited ways to coordinate with other agents. SLIM treats AI agents as channel participants. Agents receive live telemetry streams alongside collectors, eliminating polling latency. They can use the A2A protocol on separate SLIM channels to coordinate their analysis and share findings. Agents join and leave channels dynamically based on incident needs, with both telemetry and agent communication using the same MLS security model. Demo Scenario: Intelligent Incident Response The following demo demonstrates SLIM’s capabilities for dynamic observability and AI-powered incident response. The monitor application starts up and creates a SLIM channel for telemetry. It invites two participants: the monitored application (which generates metrics using the SLIM OpenTelemetry SDK) and an OpenTelemetry Collector (configured with a SLIM receiver to export metrics to Prometheus and Grafana). The monitor app itself also joins the channel to watch the telemetry stream for anomalies. During normal operation, the monitored app continuously sends metrics—active connections and service latency. The collector stores these metrics for dashboards while the monitor app observes in the background. When the application enters a high load period where the number of active connections increases and processing latency exceeds 200ms (the threshold used by the monitoring application), the monitor app triggers an alert. The monitor app then invites a specialized diagnostic agent to join the telemetry channel. This agent collects metrics for 10 seconds, performs statistical analysis, and queries Azure OpenAI’s GPT-4 to diagnose the root cause. After completing the analysis, the agent prints the findings and signals completion. The monitor app receives the completion notification, removes the special agent from the channel, and waits for the next incident. In the demo, this flow repeats in a cycle, simulating periodic issues. While the demo runs locally for simplicity, the same architecture works across cluster boundaries. Here’s the architecture: graph TB APP[Monitored App&lt;br/&gt;Metrics: connections, latency] subgraph &quot;SLIM Node&quot; CHANNEL[SLIM Broadcast Channel&lt;br/&gt;MLS Encrypted] end subgraph &quot;Monitoring &amp; Storage&quot; COLLECTOR[OTel Collector&lt;br/&gt;SLIM Receiver] PROM[Prometheus] GRAF[Grafana Dashboard] end MONITOR[Monitor App&lt;br/&gt;Creates Channel &amp; Detects Anomalies] SPECIAL[Special Agent&lt;br/&gt;AI-Powered Diagnosis] MONITOR --&gt;|0. Create channel &amp; invite| CHANNEL APP --&gt;|1. Publish metrics| CHANNEL CHANNEL --&gt;|Broadcast metrics| COLLECTOR CHANNEL --&gt;|Broadcast metrics| MONITOR CHANNEL -.-&gt;|Broadcast metrics - after invite| SPECIAL COLLECTOR --&gt; PROM PROM --&gt; GRAF MONITOR --&gt;|2. Detect high latency| MONITOR MONITOR -.-&gt;|3. Invite special agent| SPECIAL SPECIAL --&gt;|4. Analyze with GPT-4| SPECIAL style APP fill:#4a90e2,color:#fff style CHANNEL fill:#f39c12,color:#fff style COLLECTOR fill:#27ae60,color:#fff style MONITOR fill:#9b59b6,color:#fff style SPECIAL fill:#e74c3c,color:#fff style PROM fill:#95a5a6,color:#fff style GRAF fill:#95a5a6,color:#fff The architecture shows: a single source (the monitored app) broadcasts telemetry to multiple consumers (collector and monitor app). The monitor app creates the channel and manages participant lifecycles. The special agent joins when needed, with no pre-configuration. LLM-powered diagnostics operate on live telemetry streams. Standard OpenTelemetry metrics flow through SLIM to Prometheus/Grafana. All communication is encrypted with MLS. The building blocks for observability over SLIM—including the SLIM receiver and exporter for collectors and SDK exporter for applications—are available in the slim-otel repository. The complete working demo instead is available in the agentic-apps repository in the observability_app folder. Running the Demo This section provides step-by-step instructions to run the incident response demo. Step 1: Clone and Build the Collector Clone the repository and build the custom OpenTelemetry Collector with SLIM components: git clone https://github.com/agntcy/agentic-apps.git cd agentic-apps/observability_app # Build the collector with SLIM receiver/exporter as Docker image task collector:docker:build This will install the OpenTelemetry Collector Builder (OCB), generate the collector code with SLIM components using builder-config.yaml, and create a Docker image. Step 2: Start Infrastructure Start all infrastructure services (SLIM node, OTel Collector, Prometheus, and Grafana): task infra:start Verify all services are running: task infra:status Step 3: Configure Grafana Dashboard Import the pre-configured dashboard: Open http://localhost:3000 and login with admin / admin Navigate to Dashboards → Import Upload the grafana-dashboard.json file available in the repo Step 4: Run the Applications Open three separate terminal windows and run each application: Terminal 1 - Monitored Application (generates metrics): task monitored-application:run Terminal 2 - Monitor Application (creates channel, detects anomalies): task monitor-application:run This will invite both the monitored-application and the OTel Collector to the same SLIM channel. This channel is used to distribute telemetry Terminal 3 - Special Agent (AI-powered diagnostics): First, set your Azure OpenAI credentials: export AZURE_OPENAI_API_KEY=&quot;your-api-key&quot; export AZURE_OPENAI_ENDPOINT=&quot;https://your-endpoint.openai.azure.com/&quot; export AZURE_OPENAI_DEPLOYMENT=&quot;gpt-4o&quot; # Optional, defaults to gpt-4o Then run the agent: task special-agent:run The special-agent will start and wait to be invited by the monitor-application Step 5: Observe the Demo Flow Watch the terminal outputs to see the incident response cycle: Low Load Period (20 seconds) Monitored app sends metrics (connections: ~50, latency: ~50ms) Monitor app observes quietly Metrics flow to Collector → Prometheus → Grafana High Load Period (20 seconds) - Incident Detected Connections increase and Service Latency spikes Monitor app detects consecutive samples above 200ms threshold and triggers the alert Monitor app invites the special agent AI Analysis (10 seconds) Special agent joins the channel and collects telemetry GPT-4 analyzes the metrics and produces diagnostic insights Special agent reports findings Cleanup and Reset Monitor app receives completion notification Monitor app removes the special agent from the channel Cycle repeats as app alternates between low and high load Step 6: View Dashboards View real-time metrics in Grafana: Navigate to http://localhost:3000 Open the metrics on the imported dashboard Step 7: Clean Up Stop all applications with Ctrl+C in each terminal. Stop infrastructure: task infra:stop This stops and removes all Docker containers (SLIM node, collector, Prometheus, Grafana). Conclusion SLIM extends beyond agentic AI to support observability and remediation in distributed applications. The demo shows how AI agents can join telemetry channels dynamically to diagnose incidents using LLMs, collaborating with traditional collectors over MLS-encrypted channels that work across cluster boundaries. The SLIM-OTel code and observability demo are open source. You can try it in your environment, adapt it for your setup, or contribute to the codebase. SLIM and SLIM OpenTelemetry components are developed by AGNTCY Contributors and released under the Apache 2.0 License.","headline":"SLIM for Observability and Remediation: Beyond Agentic AI","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/technical/2026/04/02/transporting-opentelemetry-over-slim.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/assets/images/logo-light.svg"},"name":"Michele Papalini"},"url":"https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/technical/2026/04/02/transporting-opentelemetry-over-slim.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/x-icon" href="/drafts/feat-gh-pages-pr-previews/assets/images/favicon.ico">
  <link rel="stylesheet" href="/drafts/feat-gh-pages-pr-previews/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blogs.agntcy.org/drafts/feat-gh-pages-pr-previews/feed.xml" title="AGNTCY Blogs" /><script>
    // Set theme immediately to prevent flash of wrong theme
    (function() {
      const theme = localStorage.getItem('theme-preference') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-branding">
      <a class="site-logo-link" rel="author" href="/drafts/feat-gh-pages-pr-previews/"><img class="site-logo logo-light" src="/drafts/feat-gh-pages-pr-previews/assets/images/logo-light.svg" alt="AGNTCY"><img class="site-logo logo-dark" src="/drafts/feat-gh-pages-pr-previews/assets/images/logo-dark.svg" alt="AGNTCY"></a>
      <span class="site-title-text">Blogs</span>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/drafts/feat-gh-pages-pr-previews/archive/">Archive</a><a class="page-link" href="/drafts/feat-gh-pages-pr-previews/about/">About</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
        </div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SLIM for Observability and Remediation: Beyond Agentic AI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-02T07:00:00+00:00" itemprop="datePublished">
        April 2, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://github.com/micpapal" class="p-author h-card" itemprop="name" target="_blank" rel="noopener">Michele Papalini</a></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://github.com/agntcy/slim">SLIM (Secure Low-Latency Interactive Messaging)</a> was designed as the transport layer for agentic AI protocols like <a href="https://a2a-protocol.org/latest/">A2A (Agent-to-Agent)</a>. While SLIM was built to enable AI agents to communicate securely across network boundaries, its core capabilities—network traversal, end-to-end encryption, and dynamic channel management—also apply to standard distributed applications. This post explores its use for an <strong>observability and remediation</strong> use case.</p>

<p>Modern distributed systems face critical challenges when transporting telemetry data. Applications run behind firewalls, in different cloud regions, at the edge, or across organizational boundaries. Traditional observability requires exposed collector endpoints and complex firewall management. Telemetry contains sensitive information yet TLS terminates at load balancers, leaving data exposed through intermediate infrastructure. Furthermore, hardcoded endpoint configurations break as systems scale elastically across regions.</p>

<p>SLIM addresses these challenges by enabling remote components to communicate without requiring exposed endpoints or complex NAT/firewall configurations. <a href="https://www.rfc-editor.org/rfc/rfc9420.txt">Message Layer Security (MLS)</a> protects telemetry from source to destination, and dynamic channel management allows you to reconfigure topologies at runtime without restarting applications.</p>

<h2 id="the-observability-and-remediation-use-case">The Observability and Remediation Use Case</h2>

<p>Consider a modern distributed application running across multiple environments—cloud, edge, and on-premises—often spanning separate Kubernetes clusters in different regions or cloud providers. When incidents occur, you need real-time monitoring with continuous telemetry streaming to dashboards and storage. Different stakeholders—operations teams in one cluster, SREs in another, executives from headquarters—need visibility into the same data from different network segments. AI agents should monitor telemetry streams for anomalies, and when problems arise, specialized diagnostic agents running in separate clusters should join dynamically to investigate root causes while engineers observe live agent analysis and approve remediation actions.</p>

<p>Traditional observability architectures struggle with this scenario. Hardcoded collector addresses make it difficult to add consumers dynamically across network segments. Sharing telemetry between clusters requires VPNs or complex tunneling. Broadcasting to multiple consumers requires intermediate message queues. Most critically, standard telemetry pipelines weren’t designed for AI agents to join channels dynamically and collaborate.</p>

<h2 id="why-use-slim-for-observability">Why Use SLIM for Observability?</h2>

<p>SLIM provides several capabilities that address common challenges in distributed observability.</p>

<h3 id="network-traversal-without-exposed-endpoints">Network Traversal Without Exposed Endpoints</h3>

<p>When working across Kubernetes clusters—whether in different AWS regions, separate GCP projects, or hybrid cloud/on-premises environments—each cluster boundary becomes a network boundary requiring careful firewall configuration, load balancer setup, and security group management.</p>

<p>SLIM simplifies these requirements. Applications and collectors connect outbound to SLIM nodes, meaning only the SLIM routing infrastructure needs exposed addresses. Components behind firewalls and NATs can communicate without VPN tunnels or complex ingress configurations. A workload in your AWS EKS cluster can send telemetry to a collector in your on-premises Kubernetes cluster without port forwarding or firewall exceptions.</p>

<h3 id="end-to-end-encryption-for-sensitive-telemetry">End-to-End Encryption for Sensitive Telemetry</h3>

<p>While standard OTLP over TLS protects point-to-point connections, TLS frequently terminates at load balancers or proxies. This means your telemetry—containing API keys, business metrics, and internal system details—flows in plaintext through infrastructure you may not fully control.</p>

<p>SLIM uses Message Layer Security (MLS) to provide true end-to-end encryption from application to collector. Messages remain encrypted even when traversing SLIM nodes, load balancers, or proxies. Only authorized channel participants possess the keys to decrypt telemetry, ensuring confidentiality across untrusted infrastructure.</p>

<h3 id="dynamic-channel-management">Dynamic Channel Management</h3>

<p>Traditional observability architectures are largely static. Routing telemetry to a new collector typically requires application restarts. Adding a monitoring agent to investigate an incident requires reconfiguration and redeployment. Pre-configured topologies can’t easily adapt at runtime.</p>

<p>SLIM’s Channel Manager API enables runtime topology changes without restarts or downtime. When a monitor agent detects elevated latency, it can create an incident-specific channel and invite specialized diagnostic agents to join the telemetry stream. Once the investigation completes, it removes participants dynamically via API calls.</p>

<h3 id="broadcast-telemetry-to-multiple-consumers">Broadcast Telemetry to Multiple Consumers</h3>

<p>Point-to-point OTLP forces an awkward choice: either implement multiple exporters in your applications (adding complexity and resource consumption) or introduce intermediate message queues (adding latency and operational complexity). Neither option is ideal when you want collectors, dashboards, and AI agents all receiving the same telemetry simultaneously.</p>

<p>SLIM’s broadcast channels support multiple simultaneous consumers. A single application publishes to a channel, and all participants—traditional collectors storing to Prometheus, real-time Grafana dashboards, AI agents performing anomaly detection, and specialized diagnostic agents analyzing patterns—receive the same data stream.</p>

<h3 id="ai-agent-integration">AI Agent Integration</h3>

<p>Standard telemetry pipelines were designed for collectors and storage systems, not AI agents. Agents that need to analyze telemetry typically must poll storage backends (introducing latency) and have limited ways to coordinate with other agents.</p>

<p>SLIM treats AI agents as channel participants. Agents receive live telemetry streams alongside collectors, eliminating polling latency. They can use the A2A protocol on separate SLIM channels to coordinate their analysis and share findings. Agents join and leave channels dynamically based on incident needs, with both telemetry and agent communication using the same MLS security model.</p>

<h2 id="demo-scenario-intelligent-incident-response">Demo Scenario: Intelligent Incident Response</h2>

<p>The following demo demonstrates SLIM’s capabilities for dynamic observability and AI-powered incident response.</p>

<p>The monitor application starts up and creates a SLIM channel for telemetry. It invites two participants: the monitored application (which generates metrics using the SLIM OpenTelemetry SDK) and an OpenTelemetry Collector (configured with a SLIM receiver to export metrics to Prometheus and Grafana). The monitor app itself also joins the channel to watch the telemetry stream for anomalies.</p>

<p>During normal operation, the monitored app continuously sends metrics—active connections and service latency. The collector stores these metrics for dashboards while the monitor app observes in the background.</p>

<p>When the application enters a high load period where the number of active connections increases and processing latency exceeds 200ms (the threshold used by the monitoring application), the monitor app triggers an alert.</p>

<p>The monitor app then invites a specialized diagnostic agent to join the telemetry channel. This agent collects metrics for 10 seconds, performs statistical analysis, and queries Azure OpenAI’s GPT-4 to diagnose the root cause. After completing the analysis, the agent prints the findings and signals completion.</p>

<p>The monitor app receives the completion notification, removes the special agent from the channel, and waits for the next incident. In the demo, this flow repeats in a cycle, simulating periodic issues. While the demo runs locally for simplicity, the same architecture works across cluster boundaries.</p>

<p>Here’s the architecture:</p>

<pre><code class="language-mermaid">graph TB
    APP[Monitored App&lt;br/&gt;Metrics: connections, latency]
    
    subgraph "SLIM Node"
        CHANNEL[SLIM Broadcast Channel&lt;br/&gt;MLS Encrypted]
    end
    
    subgraph "Monitoring &amp; Storage"
        COLLECTOR[OTel Collector&lt;br/&gt;SLIM Receiver]
        PROM[Prometheus]
        GRAF[Grafana Dashboard]
    end
    
    MONITOR[Monitor App&lt;br/&gt;Creates Channel &amp; Detects Anomalies]
    SPECIAL[Special Agent&lt;br/&gt;AI-Powered Diagnosis]
    
    MONITOR --&gt;|0. Create channel &amp; invite| CHANNEL
    APP --&gt;|1. Publish metrics| CHANNEL
    CHANNEL --&gt;|Broadcast metrics| COLLECTOR
    CHANNEL --&gt;|Broadcast metrics| MONITOR
    CHANNEL -.-&gt;|Broadcast metrics - after invite| SPECIAL
    COLLECTOR --&gt; PROM
    PROM --&gt; GRAF
    
    MONITOR --&gt;|2. Detect high latency| MONITOR
    MONITOR -.-&gt;|3. Invite special agent| SPECIAL
    SPECIAL --&gt;|4. Analyze with GPT-4| SPECIAL
    
    style APP fill:#4a90e2,color:#fff
    style CHANNEL fill:#f39c12,color:#fff
    style COLLECTOR fill:#27ae60,color:#fff
    style MONITOR fill:#9b59b6,color:#fff
    style SPECIAL fill:#e74c3c,color:#fff
    style PROM fill:#95a5a6,color:#fff
    style GRAF fill:#95a5a6,color:#fff
</code></pre>

<p>The architecture shows: a single source (the monitored app) broadcasts telemetry to multiple consumers (collector and monitor app). The monitor app creates the channel and manages participant lifecycles. The special agent joins when needed, with no pre-configuration. LLM-powered diagnostics operate on live telemetry streams. Standard OpenTelemetry metrics flow through SLIM to Prometheus/Grafana. All communication is encrypted with MLS.</p>

<p>The building blocks for observability over SLIM—including the SLIM receiver and exporter for collectors and SDK exporter for applications—are available in the <a href="https://github.com/agntcy/slim-otel">slim-otel repository</a>. 
The complete working demo instead is available in the <a href="https://github.com/agntcy/agentic-apps/tree/main/observability_app">agentic-apps repository</a> in the observability_app folder.</p>

<h2 id="running-the-demo">Running the Demo</h2>

<p>This section provides step-by-step instructions to run the incident response demo.</p>

<h3 id="step-1-clone-and-build-the-collector">Step 1: Clone and Build the Collector</h3>

<p>Clone the repository and build the custom OpenTelemetry Collector with SLIM components:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/agntcy/agentic-apps.git
<span class="nb">cd </span>agentic-apps/observability_app

<span class="c"># Build the collector with SLIM receiver/exporter as Docker image</span>
task collector:docker:build
</code></pre></div></div>

<p>This will install the <a href="https://opentelemetry.io/docs/collector/extend/ocb/">OpenTelemetry Collector Builder (OCB)</a>, generate the collector code with SLIM components using <code class="language-plaintext highlighter-rouge">builder-config.yaml</code>, and create a Docker image.</p>

<h3 id="step-2-start-infrastructure">Step 2: Start Infrastructure</h3>

<p>Start all infrastructure services (SLIM node, OTel Collector, Prometheus, and Grafana):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task infra:start
</code></pre></div></div>

<p>Verify all services are running:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task infra:status
</code></pre></div></div>

<h3 id="step-3-configure-grafana-dashboard">Step 3: Configure Grafana Dashboard</h3>

<p>Import the pre-configured dashboard:</p>
<ol>
  <li>Open http://localhost:3000 and login with <code class="language-plaintext highlighter-rouge">admin</code> / <code class="language-plaintext highlighter-rouge">admin</code></li>
  <li>Navigate to Dashboards → Import</li>
  <li>Upload the <code class="language-plaintext highlighter-rouge">grafana-dashboard.json</code> file available in the repo</li>
</ol>

<h3 id="step-4-run-the-applications">Step 4: Run the Applications</h3>

<p>Open three separate terminal windows and run each application:</p>

<p><strong>Terminal 1 - Monitored Application</strong> (generates metrics):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task monitored-application:run
</code></pre></div></div>

<p><strong>Terminal 2 - Monitor Application</strong> (creates channel, detects anomalies):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task monitor-application:run
</code></pre></div></div>
<p>This will invite both the <strong>monitored-application</strong> and the <strong>OTel Collector</strong> to the same SLIM channel.
This channel is used to distribute telemetry</p>

<p><strong>Terminal 3 - Special Agent</strong> (AI-powered diagnostics):</p>

<p>First, set your Azure OpenAI credentials:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">AZURE_OPENAI_API_KEY</span><span class="o">=</span><span class="s2">"your-api-key"</span>
<span class="nb">export </span><span class="nv">AZURE_OPENAI_ENDPOINT</span><span class="o">=</span><span class="s2">"https://your-endpoint.openai.azure.com/"</span>
<span class="nb">export </span><span class="nv">AZURE_OPENAI_DEPLOYMENT</span><span class="o">=</span><span class="s2">"gpt-4o"</span>  <span class="c"># Optional, defaults to gpt-4o</span>
</code></pre></div></div>

<p>Then run the agent:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task special-agent:run
</code></pre></div></div>

<p>The <strong>special-agent</strong> will start and wait to be invited by the <strong>monitor-application</strong></p>

<h3 id="step-5-observe-the-demo-flow">Step 5: Observe the Demo Flow</h3>

<p>Watch the terminal outputs to see the incident response cycle:</p>

<p><strong>Low Load Period (20 seconds)</strong></p>
<ul>
  <li>Monitored app sends metrics (connections: ~50, latency: ~50ms)</li>
  <li>Monitor app observes quietly</li>
  <li>Metrics flow to Collector → Prometheus → Grafana</li>
</ul>

<p><strong>High Load Period (20 seconds) - Incident Detected</strong></p>
<ul>
  <li>Connections increase and Service Latency spikes</li>
  <li>Monitor app detects consecutive samples above 200ms threshold and triggers the alert</li>
  <li>Monitor app invites the special agent</li>
</ul>

<p><strong>AI Analysis (10 seconds)</strong></p>
<ul>
  <li>Special agent joins the channel and collects telemetry</li>
  <li>GPT-4 analyzes the metrics and produces diagnostic insights</li>
  <li>Special agent reports findings</li>
</ul>

<p><strong>Cleanup and Reset</strong></p>
<ul>
  <li>Monitor app receives completion notification</li>
  <li>Monitor app removes the special agent from the channel</li>
  <li>Cycle repeats as app alternates between low and high load</li>
</ul>

<h3 id="step-6-view-dashboards">Step 6: View Dashboards</h3>

<p>View real-time metrics in Grafana:</p>

<ol>
  <li>Navigate to http://localhost:3000</li>
  <li>Open the metrics on the imported dashboard</li>
</ol>

<h3 id="step-7-clean-up">Step 7: Clean Up</h3>

<p>Stop all applications with <code class="language-plaintext highlighter-rouge">Ctrl+C</code> in each terminal.</p>

<p>Stop infrastructure:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task infra:stop
</code></pre></div></div>

<p>This stops and removes all Docker containers (SLIM node, collector, Prometheus, Grafana).</p>

<h2 id="conclusion">Conclusion</h2>

<p>SLIM extends beyond agentic AI to support observability and remediation in distributed applications. The demo shows how AI agents can join telemetry channels dynamically to diagnose incidents using LLMs, collaborating with traditional collectors over MLS-encrypted channels that work across cluster boundaries.</p>

<p>The <a href="https://github.com/agntcy/slim-otel">SLIM-OTel code</a> and <a href="https://github.com/agntcy/agentic-apps/tree/main/observability_app">observability demo</a> are open source. You can try it in your environment, adapt it for your setup, or contribute to the codebase.</p>

<hr />

<p><em>SLIM and SLIM OpenTelemetry components are developed by AGNTCY Contributors and released under the Apache 2.0 License.</em></p>

  </div>

  <nav class="post-navigation">
    <div class="post-nav-prev"><span class="post-nav-label">← Previous</span>
        <a href="/drafts/feat-gh-pages-pr-previews/technical/slim/agents/2026/03/31/slimrpc-multicast.html">SlimRPC Multicast: One Call, Every Agent</a></div>
    <div class="post-nav-next"></div>
  </nav>

  <a class="u-url" href="/drafts/feat-gh-pages-pr-previews/technical/2026/04/02/transporting-opentelemetry-over-slim.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/drafts/feat-gh-pages-pr-previews/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col">
        <h2 class="footer-heading">AGNTCY Blogs</h2>
        <p class="footer-copyright">Copyright © AGNTCY a Series of LF Projects, LLC</p>
      </div>

      <div class="footer-col">
        <ul class="social-media-list"><li>
            <a href="https://github.com/agntcy">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-gh-pages-pr-previews/assets/minima-social-icons.svg#github"></use></svg>
              <span class="username">GitHub</span>
            </a>
          </li><li>
            <a href="https://www.linkedin.com/company/agntcyproject">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-gh-pages-pr-previews/assets/minima-social-icons.svg#linkedin"></use></svg>
              <span class="username">LinkedIn</span>
            </a>
          </li><li>
            <a href="https://www.youtube.com/@agntcy-lf">
              <svg class="svg-icon"><use xlink:href="/drafts/feat-gh-pages-pr-previews/assets/minima-social-icons.svg#youtube"></use></svg>
              <span class="username">YouTube</span>
            </a>
          </li><li>
            <a href="https://join.slack.com/t/agntcy/shared_invite/zt-3hb4p7bo0-5H2otGjxGt9OQ1g5jzK_GQ">
              <svg class="svg-icon" viewBox="0 0 16 16" fill="currentColor">
                <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111c0-.926.756-1.681 1.681-1.681h1.681v1.68zm.846 0c0-.926.756-1.681 1.681-1.681s1.681.756 1.681 1.681v4.21c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681v-4.21zM5.89 3.362c-.926 0-1.681-.756-1.681-1.681S4.964 0 5.89 0s1.681.756 1.681 1.681v1.681H5.89zm0 .846c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681H1.68C.756 7.57 0 6.814 0 5.889s.756-1.681 1.681-1.681h4.21zm6.749 1.681c0-.926.756-1.681 1.681-1.681S16 4.964 16 5.889s-.756 1.681-1.681 1.681h-1.681V5.89zm-.846 0c0 .926-.756 1.681-1.681 1.681s-1.681-.756-1.681-1.681V1.68C8.43.756 9.186 0 10.111 0s1.681.756 1.681 1.681v4.21zm-1.681 6.749c.926 0 1.681.756 1.681 1.681S11.036 16 10.111 16s-1.681-.756-1.681-1.681v-1.681h1.681zm0-.846c-.926 0-1.681-.756-1.681-1.681s.756-1.681 1.681-1.681h4.21c.926 0 1.681.756 1.681 1.681s-.756 1.681-1.681 1.681h-4.21z"/>
              </svg>
              <span class="username">Slack</span>
            </a>
          </li></ul>
      </div>

      <div class="footer-col">
        <p class="footer-description">Building infrastructure for the Internet of Agents</p>
      </div>

    </div>
  </div>

</footer>
<script src="/drafts/feat-gh-pages-pr-previews/assets/js/theme-toggle.js"></script>
    <script src="/drafts/feat-gh-pages-pr-previews/assets/js/code-copy.js"></script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

      async function renderMermaid() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';

        // Agntcy color scheme for mermaid
        const agntcyTheme = {
          startOnLoad: false,
          theme: 'base',
          themeVariables: isDark ? {
            // Dark mode - agntcy slate theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#e3e3e3',
            secondaryColor: '#002a4d',
            tertiaryColor: '#03142b',
            background: '#03142b',
            mainBkg: '#03142b',
            secondBkg: '#002a4d',
            textColor: '#e3e3e3',
            nodeBorder: '#0251af',
            clusterBkg: '#002a4d',
            clusterBorder: '#0251af',
            titleColor: '#fbaf46',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#e3e3e3',
            signalColor: '#e3e3e3',
            signalTextColor: '#e3e3e3',
            labelBoxBkgColor: '#002a4d',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#e3e3e3',
            loopTextColor: '#e3e3e3',
            noteBkgColor: '#002a4d',
            noteBorderColor: '#0251af',
            noteTextColor: '#e3e3e3',
            activationBkgColor: '#002a4d',
            activationBorderColor: '#fbaf46',
            sequenceNumberColor: '#03142b'
          } : {
            // Light mode - agntcy blue theme
            primaryColor: '#0251af',
            primaryTextColor: '#f3f6fd',
            primaryBorderColor: '#0251af',
            lineColor: '#1c1e21',
            secondaryColor: '#e8eefb',
            tertiaryColor: '#eff3fc',
            background: '#eff3fc',
            mainBkg: '#eff3fc',
            secondBkg: '#e8eefb',
            textColor: '#1c1e21',
            nodeBorder: '#0251af',
            clusterBkg: '#e8eefb',
            clusterBorder: '#0251af',
            titleColor: '#0251af',
            actorBkg: '#0251af',
            actorBorder: '#0251af',
            actorTextColor: '#f3f6fd',
            actorLineColor: '#1c1e21',
            signalColor: '#1c1e21',
            signalTextColor: '#1c1e21',
            labelBoxBkgColor: '#e8eefb',
            labelBoxBorderColor: '#0251af',
            labelTextColor: '#1c1e21',
            loopTextColor: '#1c1e21',
            noteBkgColor: '#e8eefb',
            noteBorderColor: '#0251af',
            noteTextColor: '#1c1e21',
            activationBkgColor: '#e8eefb',
            activationBorderColor: '#0251af',
            sequenceNumberColor: '#f3f6fd'
          }
        };

        mermaid.initialize(agntcyTheme);
        await mermaid.run();
      }

      document.addEventListener('DOMContentLoaded', async () => {
          // Find all code blocks with language-mermaid
          const elements = document.querySelectorAll('.language-mermaid');

          // Transform them into div.mermaid
          elements.forEach(element => {
              let graphDefinition = element.textContent;
              let container = element;

              // Handle <pre><code class="language-mermaid"> structure (Kramdown default)
              if (element.tagName.toLowerCase() === 'code' && element.parentElement && element.parentElement.tagName.toLowerCase() === 'pre') {
                  container = element.parentElement;
              }
              // Handle <div class="language-mermaid"><pre><code> structure
              else if (element.tagName.toLowerCase() === 'div') {
                   const code = element.querySelector('code');
                   if (code) graphDefinition = code.textContent;
              }

              const newDiv = document.createElement('div');
              newDiv.className = 'mermaid';
              newDiv.setAttribute('data-original-code', graphDefinition);
              newDiv.textContent = graphDefinition;

              container.replaceWith(newDiv);
          });

          // Initial Render
          await renderMermaid();

          // Watch for theme changes
          const observer = new MutationObserver(async (mutations) => {
              for (const mutation of mutations) {
                  if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                      // Reset diagrams to original code
                      document.querySelectorAll('.mermaid').forEach(div => {
                          const original = div.getAttribute('data-original-code');
                          if (original) {
                              div.removeAttribute('data-processed');
                              div.innerHTML = '';
                              div.textContent = original;
                          }
                      });
                      // Re-render
                      await renderMermaid();
                  }
              }
          });

          observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      });
    </script>
    <style>
    #cookie-notice {
        padding: 2rem 2rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1a1a1a;
        color: #ffffff;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.5);
        z-index: 9999;
        border-top: 3px solid #4a90e2;
    }
    #cookie-notice span {
        font-size: 1.1rem;
        font-weight: 500;
        display: block;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        padding: 0.875rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        background: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    #cookie-notice a:hover {
        background: #357abd;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    }
    @media (max-width: 767px) {
        #cookie-notice {
            padding: 1.5rem 1rem;
        }
        #cookie-notice span {
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }
        #cookie-notice a {
            padding: 0.75rem 2rem;
            font-size: 1rem;
        }
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary">Approve</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    function loadGoogleAnalytics() {
        
        // Load Google Analytics V4
        var script = document.createElement('script');
        script.async = true;
        script.src = "https://www.googletagmanager.com/gtag/js?id=G-3D9938KZCN";
        document.head.appendChild(script);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3D9938KZCN');
        
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        loadGoogleAnalytics();
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

  </body>

</html>

